<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/brand_and_venue_fl" android:layout_width="fill_parent" android:layout_height="154.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="9.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/brand_and_venue_fl_miv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/brand_and_venue_info_Ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/resource_size_12">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="262.0dip" android:layout_weight="1.0" android:paddingEnd="12.0dip">
            <com.google.android.flexbox.FlexboxLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/brand_and_venue_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_alignSelf="center" app:layout_flexShrink="1.0" />
                <com.alibaba.pictures.moimage.MoImageView android:id="@id/brand_and_venue_info_logo" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="3.0dip" app:layout_alignSelf="center" app:layout_flexShrink="0.0" />
            </com.google.android.flexbox.FlexboxLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                <TextView android:textSize="12.0dip" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/fans_and_sell_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            </LinearLayout>
            <View android:layout_width="1.0px" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="13.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/brand_and_venue_info_btn" android:background="@drawable/bricks_channel_brand_and_venue_btn_bg" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginBottom="13.0dip" android:text="去逛主页" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brand_and_venue_info_coupon_container" android:background="@drawable/coupon_background" android:layout_width="fill_parent" android:layout_height="74.0dip">
                <TextView android:textSize="9.0dip" android:textColor="#ff818181" android:ellipsize="end" android:gravity="center" android:id="@id/brand_and_venue_info_coupon_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="#ffff285e" android:id="@id/brand_and_venue_info_coupon_num_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="￥" android:layout_marginEnd="-12.0dip" app:layout_constraintBaseline_toBaselineOf="@id/brand_and_venue_info_coupon_num" app:layout_constraintEnd_toStartOf="@id/brand_and_venue_info_coupon_num" />
                <com.alibaba.pictures.bricks.view.DigitTextView android:textSize="26.0dip" android:textColor="#ffff285e" android:id="@id/brand_and_venue_info_coupon_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="0" android:paddingStart="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brand_and_venue_info_coupon_title" />
                <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/brand_and_venue_info_coupon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="去领券" android:maxLines="1" android:includeFontPadding="false" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="8.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/iconfont_fenleiyebofang18" android:layout_marginStart="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/brand_and_venue_info_coupon_desc" app:layout_constraintStart_toEndOf="@id/brand_and_venue_info_coupon_desc" app:layout_constraintTop_toTopOf="@id/brand_and_venue_info_coupon_desc" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/brand_and_venue_project_and_comment_ll" android:background="#29ffffff" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="12.0dip">
            <LinearLayout android:id="@id/brand_and_venue_project_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.alibaba.pictures.moimage.MoImageView android:id="@id/brand_and_venue_project_poster" android:layout_width="48.0dip" android:layout_height="64.0dip" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/bricks_default_image_bg_gradient" app:placeholderImage="@drawable/bricks_default_image_bg_gradient" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="4.0dip" app:roundingBorderColor="#33ffffff" app:roundingBorderWidth="0.5dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/brand_and_venue_project_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                    <View android:layout_width="0.5dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <LinearLayout android:id="@id/brand_and_venue_project_price_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0dip" android:textColor="#ffff5e8f" android:id="@id/brand_and_venue_project_price_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" />
                        <com.alibaba.pictures.bricks.view.DigitTextView android:textSize="16.0dip" android:textColor="#ffff5e8f" android:id="@id/brand_and_venue_project_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        <TextView android:textSize="10.0dip" android:textColor="#ccffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="起" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/brand_and_venue_content_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                <FrameLayout android:layout_width="48.0dip" android:layout_height="48.0dip">
                    <com.alibaba.pictures.moimage.MoImageView android:layout_gravity="center" android:id="@id/brand_and_venue_content_poster" android:layout_width="48.0dip" android:layout_height="48.0dip" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/bricks_default_image_bg_gradient" app:placeholderImage="@drawable/bricks_default_image_bg_gradient" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="4.0dip" app:roundingBorderColor="#33ffffff" app:roundingBorderWidth="0.5dip" />
                    <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="16.0dip" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/brand_and_venue_content_poste_video_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/iconfont_fenleiyebofang18" />
                    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/brand_and_venue_content_poste_tag" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="2.5dip" android:layout_marginBottom="2.5dip" android:paddingHorizontal="3.0dip" />
                </FrameLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/brand_and_venue_content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.alibaba.pictures.moimage.MoImageView android:layout_gravity="center" android:id="@id/brand_and_venue_item_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="154.0dip" android:scaleType="centerCrop" app:failureImage="@drawable/bricks_default_image_bg_gradient" app:placeholderImage="@drawable/bricks_default_image_bg_gradient" />
</androidx.cardview.widget.CardView>
