<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/artist_future_padding_top" android:layout_width="fill_parent" android:layout_height="9.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/want_card_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/artist_future_title_tag" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="17.0dip" android:includeFontPadding="false" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/artist_future_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/artist_future_title" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/bricks_2e333e" android:ellipsize="end" android:id="@id/artist_future_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toStartOf="@id/artist_future_want_count_tv" app:layout_constraintStart_toEndOf="@id/artist_future_title_tag" app:layout_constraintTop_toTopOf="parent" />
        <com.alibaba.pictures.bricks.view.QuickUpNumTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#fffe942a" android:layout_gravity="center_vertical" android:id="@id/artist_future_want_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintBaseline_toBaselineOf="@id/artist_future_want_count_desc_tv" app:layout_constraintEnd_toStartOf="@id/artist_future_want_count_desc_tv" />
        <TextView android:textSize="12.0dip" android:id="@id/artist_future_want_count_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/artist_future_title" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notice_card_container" android:background="@drawable/bricks_bg_artist_tag_gray_corner_896b1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp">
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/artist_future_want_tag" android:paddingLeft="4.0dip" android:paddingTop="@dimen/dim_1" android:paddingRight="4.0dip" android:paddingBottom="@dimen/dim_1" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="6.0dip" android:layout_marginVertical="2.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="@dimen/dim_1" />
        <com.alibaba.pictures.bricks.view.ArtistRichTextView android:id="@id/artist_future_want_rich_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="12.0dip" android:id="@id/artist_future_want_count_desc_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_tixing16" android:layout_marginEnd="@dimen/margin_12dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/success_container" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp">
        <androidx.cardview.widget.CardView android:orientation="vertical" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/success_image_desc" app:layout_constraintEnd_toEndOf="@id/success_image_desc" app:layout_constraintStart_toStartOf="@id/success_image_desc" app:layout_constraintTop_toTopOf="@id/success_image_desc">
            <View android:id="@id/success_container_bg" android:background="@drawable/wish_success_city_notice_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
        <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/success_image_desc" android:layout_width="wrap_content" android:layout_height="17.0dip" android:paddingStart="20.0dip" android:paddingEnd="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dip" android:textColor="@color/bricks_5f6672" android:ellipsize="end" android:id="@id/success_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/artist_future_padding_bottom" android:layout_width="fill_parent" android:layout_height="9.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/artist_future_city_rl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="5.5dip" app:layoutManager="GridLayoutManager" app:spanCount="4" />
    <View android:id="@id/artist_future_padding_recycle" android:layout_width="fill_parent" android:layout_height="12.0dip" />
</LinearLayout>
