<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/resource_size_15" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_poster" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/cardview_movie_layout" android:layout_width="78.0dip" android:layout_height="109.0dip" android:layout_centerInParent="true" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip">
            <com.alibaba.pictures.moimage.MoImageView android:layout_gravity="center" android:id="@id/iv_movie_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/bricks_uikit_default_image_bg_gradient" app:placeholderImage="@drawable/bricks_uikit_default_image_bg_gradient" />
            <View android:layout_gravity="start|bottom|center" android:id="@id/overlay_home_movie_trailer_item" android:background="@drawable/bg_home_movie_card_bottom_shadow" android:layout_width="78.0dip" android:layout_height="27.0dip" />
            <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/layout_movie_want_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
                <com.alibaba.pictures.bricks.view.DigitTextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_movie_want_remark_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:maxLines="1" android:includeFontPadding="false" />
                <TextView android:textSize="10.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_movie_want_remark_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_1dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:orientation="vertical" android:id="@id/normal_tag_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" android:layout_alignEnd="@id/cardview_movie_layout">
            <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/dianying_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3.0dip">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_homepage_show_mark" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="3.0dip" android:singleLine="true" android:paddingHorizontal="3.0dip" />
                </FrameLayout>
                <TextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reopen_mark" android:background="@drawable/common_gray_round_radius_small_btn" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="3.0dip" android:text="@string/movie_reopen" android:singleLine="true" android:paddingHorizontal="3.0dip" />
                <TextView android:textSize="9.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_preschedule_mark" android:background="@drawable/dm_common_yellow_round_radius_small_btn" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="3.0dip" android:text="点映" android:singleLine="true" android:paddingHorizontal="3.0dip" />
            </LinearLayout>
            <ViewFlipper android:layout_gravity="end" android:id="@id/flipper_tag_zone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:inAnimation="@anim/roll_in" android:outAnimation="@anim/roll_out" android:flipInterval="5000" android:layout_marginEnd="3.0dip" />
        </LinearLayout>
        <com.alibaba.pictures.bricks.component.home.moviecard.FlashRedPacketView android:id="@id/flash_red_packet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginEnd="3.0dip" android:layout_alignEnd="@id/cardview_movie_layout" />
    </RelativeLayout>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="12.0dip" android:textColor="#ff2e333e" android:ellipsize="end" android:id="@id/tv_movie_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="3.0dip" android:maxLines="1" />
</LinearLayout>
