<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/publicity_coupon_container" android:background="@drawable/homepage_publicity_coupon_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:background="@drawable/homepage_publicity_coupon_left_coupon_bg" android:paddingLeft="@dimen/margin_9dp" android:paddingRight="@dimen/margin_9dp" android:layout_width="@dimen/home_publicity_coupon_price_w" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/margin_9dp">
        <com.alibaba.pictures.bricks.view.DMDigitDinBoldTextView android:textSize="15.0dip" android:textColor="#ff181818" android:gravity="center" android:id="@id/publicity_coupon_price_unit" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥" />
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView android:textSize="@dimen/resource_size_33" android:textColor="#ff181818" android:ellipsize="end" android:gravity="center" android:id="@id/publicity_coupon_price" android:layout_width="wrap_content" android:layout_height="40.0dip" android:maxLines="1" />
    </LinearLayout>
    <com.taobao.movie.android.app.ui.product.item.MoCircleDashLine android:id="@id/publicity_coupon_divide" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginStart="-3.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/publicity_coupon_desc_part" android:paddingTop="15.0dip" android:paddingBottom="@dimen/margin_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="@dimen/margin_4dp" android:minHeight="89.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="@color/bricks_000000" android:ellipsize="end" android:id="@id/publicity_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_6dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/margin_1dp" />
        <com.google.android.flexbox.FlexboxLayout android:id="@id/publicity_fl_coupon_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_start" app:maxLine="1" />
        <TextView android:textSize="12.0dip" android:textColor="@color/bricks_999999" android:ellipsize="end" android:id="@id/publicity_coupon_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffff7600" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/publicity_coupon_tv_goto_use" android:background="@drawable/homepage_publicity_coupon_item_btn_bg" android:visibility="gone" android:layout_width="@dimen/publicity_coupon_tv_goto_use_w" android:layout_height="@dimen/margin_30dp" android:layout_marginRight="@dimen/margin_17dp" android:text="使用" />
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/publicity_coupon_get_fail" android:visibility="gone" android:layout_width="@dimen/publicity_coupon_fail_icon_w" android:layout_height="50.0dip" android:layout_marginRight="@dimen/margin_17dp" android:src="@drawable/publicity_coupon_get_fail" />
</LinearLayout>
