<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="89.0dip" android:layout_height="47.0dip" android:layout_marginStart="@dimen/common_margin_6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tour_city_normal_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/tour_city_select_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <cn.damai.uikit.view.MarqueTextView android:textSize="13.0dip" android:textColor="@color/color_2E333E" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/tour_city_name" android:paddingTop="2.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_6dp" android:layout_marginRight="@dimen/margin_6dp" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:layout_marginHorizontal="@dimen/margin_6dp" app:layout_constraintBottom_toTopOf="@id/tour_city_name_state_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0dip" android:textColor="@color/color_69717C" android:gravity="center_horizontal" android:id="@id/tour_city_name_state_desc" android:paddingBottom="2.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_6dp" android:layout_marginRight="@dimen/margin_6dp" android:singleLine="true" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="@id/tour_city_normal_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tour_city_name" />
    <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="12.0dip" android:textColor="?bgDetailCityNameColor" android:id="@id/need_add_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_jiarujiahao24" android:includeFontPadding="false" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tour_city_normal_bg" app:layout_constraintEnd_toStartOf="@id/need_add_desc" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tour_city_normal_bg" />
    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="13.0dip" android:textColor="@color/color_2E333E" android:id="@id/need_add_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="求加场" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tour_city_normal_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/need_add_icon" app:layout_constraintTop_toTopOf="@id/tour_city_normal_bg" />
    <androidx.constraintlayout.widget.Group android:id="@id/want_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="need_add_desc,need_add_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
