<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="300.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="7200000" android:initialLayout="@layout/dm_perform_widget" android:previewImage="@drawable/widget_preview" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />
