<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/margin_2dp" android:paddingTop="@dimen/margin_2dp" android:paddingRight="@dimen/margin_2dp" android:paddingBottom="@dimen/margin_6dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.pictures.bricks.view.PuHuiTiTextView android:enabled="true" android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/submit_btn" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
