<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff3f4f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/color_111111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简介" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="18.0dip" android:textColor="@color/color_111111" android:id="@id/edit_desc_tv_back" android:paddingLeft="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_zuojiantou_" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0dip" android:textColor="@color/cg_1" android:id="@id/edit_desc_tv_confirm" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/bg_border_corner_edit_account" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="12.0dip">
        <EditText android:textSize="14.0dip" android:textColor="#ff5f6672" android:textColorHint="#ffced1d6" android:gravity="center|left|top" android:id="@id/edit_desc" android:background="@null" android:paddingTop="15.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="最多不超过50个字" android:minLines="6" android:maxLength="50" android:inputType="textMultiLine" android:textCursorDrawable="@null" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</LinearLayout>
