<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/color_2E333E" android:ellipsize="end" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
