<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar_space" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <FrameLayout android:id="@id/pull_to_refresh_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resource_size_20">
        <ImageView android:layout_gravity="center" android:id="@id/pull_to_refresh_anim_view" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="90.0dip" />
    </FrameLayout>
</LinearLayout>
