<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="9.0dip" android:layout_width="77.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/homepage_item_poster_block" android:layout_width="wrap_content" android:layout_height="103.0dip">
        <com.alibaba.pictures.bricks.view.RoundImageView android:id="@id/homepage_item_image_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bricks_uikit_default_image_bg_gradient" android:scaleType="centerCrop" app:borderRadius="6.0dip" app:type="round" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/homepage_item_image_normal_cover" android:background="@drawable/bricks_home_projectitem_cover" android:layout_width="fill_parent" android:layout_height="75.5dip" />
        <com.alibaba.pictures.bricks.view.RoundImageView android:id="@id/homepage_item_image_border" android:background="@drawable/bricks_homepage_project_image_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:borderRadius="6.0dip" app:type="round" />
        <com.alibaba.pictures.bricks.view.FlowLayout android:layout_gravity="start" android:id="@id/pioneer_item_tag_view_container" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="77.0dip" android:layout_height="wrap_content" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" />
        <com.alibaba.pictures.bricks.view.DMDigitTextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_order" android:background="@drawable/bg_rank_project_item_order1" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="@dimen/margin_23dp" android:layout_height="@dimen/margin_30dp" android:layout_marginStart="6.0dip" />
        <com.alibaba.pictures.bricks.view.DMCategroyTagView android:layout_gravity="right" android:id="@id/homepage_item_image_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" />
        <com.alibaba.pictures.bricks.view.DMDigitTextView android:textSize="9.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/homepage_item_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:text="11.20开播" android:maxLines="1" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_homepage_item_bottom_left_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip">
            <com.alibaba.pictures.moimage.MoImageView android:id="@id/artist_pic" android:layout_width="11.0dip" android:layout_height="11.0dip" android:scaleType="centerCrop" app:roundAsCircle="true" />
            <TextView android:textSize="@dimen/font_Footnote2_R" android:textColor="@color/cg_7" android:ellipsize="end" android:id="@id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="1.0dip" android:lines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </FrameLayout>
    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="@dimen/font_Subhead2_M" android:textColor="@color/cg_1" android:ellipsize="end" android:id="@id/homepage_project_item_title" android:paddingTop="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="35.0dip" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="2.0dip" />
    <View android:layout_gravity="end" android:id="@id/homepage_project_item_title_endcover" android:background="@drawable/text_view_end_cover" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="14.0dip" android:layout_marginTop="-14.0dip" />
    <TextView android:textSize="@dimen/font_Footnote1_R" android:textColor="@color/cg_3" android:id="@id/homepage_item_subinfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dim_5" android:lines="1" android:singleLine="true" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/homepage_item_price_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
        <com.alibaba.pictures.bricks.view.DMCommonPriceView android:id="@id/homepage_item_dm_common_price_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_price_font" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/homepage_item_dm_common_price_view_custom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="0.5dip" android:maxLines="1" android:includeFontPadding="false" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/homepage_item_tag_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dim_1" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_want_see_btn" android:background="@drawable/bricks_want_see_background_already" android:visibility="gone" android:layout_width="51.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" />
</LinearLayout>
