<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout android:orientation="vertical" android:id="@id/note_stroke_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:sl_corners_radius="6.0dip" app:sl_stroke_color="#0d000000" app:sl_stroke_width="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.alibaba.pictures.bricks.view.HWRatioLayout android:id="@id/note_s1_hw_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.alibaba.pictures.bricks.view.GifCareImageView android:id="@id/note_s1_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </com.alibaba.pictures.bricks.view.HWRatioLayout>
        <FrameLayout android:id="@id/note_s2_ui" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/note_s2_text" android:paddingLeft="24.0dip" android:paddingTop="40.0dip" android:paddingRight="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:minLines="2" android:lineSpacingMultiplier="1.5" />
            <ImageView android:layout_width="26.0dip" android:layout_height="19.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/bricks_icon_discover_yinhao" />
        </FrameLayout>
        <ImageView android:layout_gravity="center|right|top" android:id="@id/note_si_feature" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bricks_feed_note_card_feature" />
        <com.alibaba.pictures.bricks.view.RoundImageView android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:id="@id/note_tag_lb_category_blurbg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" app:borderRadius="6.0dip" app:supportGifRoundCorner="true" app:type="round" />
        <RelativeLayout android:layout_gravity="bottom|center|left" android:id="@id/id_note_lb_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/note_tag_lb_category" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:singleLine="true" app:layout_constraintHorizontal_chainStyle="spread" />
            <com.alibaba.pictures.bricks.view.RoundImageView android:layout_gravity="center_vertical" android:id="@id/note_tag_lb_category_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="1.0px" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:supportGifRoundCorner="true" app:type="circle" />
            <com.alibaba.pictures.bricks.view.RoundImageView android:layout_gravity="center_vertical" android:id="@id/note_tag_lb_category_pro" android:layout_width="15.0dip" android:layout_height="20.0dip" android:layout_marginLeft="1.0px" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:borderRadius="@dimen/radius_s" app:type="round" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/video_icon" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="6.0dip">
            <ImageView android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bricks_icon_play_mini" android:scaleType="fitXY" />
            <TextView android:textSize="11.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/icon_play_mini_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/video_icon_old" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/bricks_feed_video_icon" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/note_s1_title" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="9.0dip">
            <RelativeLayout android:layout_width="15.0dip" android:layout_height="15.0dip">
                <com.alibaba.pictures.bricks.view.RoundImageView android:id="@id/user_head" android:layout_width="15.0dip" android:layout_height="15.0dip" app:type="circle" />
                <ImageView android:id="@id/user_head_tag" android:layout_width="8.0dip" android:layout_height="8.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="11.0dip" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/user_name" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/watch_count_ui" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="10.0dip" android:textColor="@color/color_cccccc" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/watch_count_icon" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="@string/iconfont_faxian28" />
                <TextView android:textSize="10.0dip" android:textColor="@color/color_9C9CA5" android:ellipsize="end" android:id="@id/watch_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_dna" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="0.5dip">
                <ImageView android:id="@id/iv_dna_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="0.5dip" android:src="@drawable/bricks_icon_discover_content_detail_dna_mini" />
                <com.alibaba.pictures.bricks.view.DMDigitTextView android:textSize="11.0dip" android:textColor="@color/color_dna" android:ellipsize="end" android:id="@id/tv_dna_similarity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            </LinearLayout>
            <TextView android:textSize="10.0dip" android:textColor="@color/color_9C9CA5" android:ellipsize="end" android:id="@id/new_common_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_card_note_proj" android:background="@drawable/bricks_bg_common_gray_radius4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="9.0dip">
            <RelativeLayout android:layout_width="27.0dip" android:layout_height="36.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip">
                <com.alibaba.pictures.bricks.view.RoundImageView2 android:id="@id/ll_card_note_proj_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:rRadius="2.0dip" />
                <com.alibaba.pictures.bricks.view.DMDigitTextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/ll_card_note_proj_score" android:background="@drawable/bricks_card_note_project_scorebg" android:padding="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
                <TextView android:textSize="10.0dip" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/ll_card_note_proj_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="10.0dip" android:textColor="@color/color_FF2869" android:id="@id/dfp_price_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="¥" />
                    <com.alibaba.pictures.bricks.view.DMDigitTextView android:textSize="13.0dip" android:textColor="#ffff2869" android:id="@id/dfp_price" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.5dip" android:layout_marginTop="1.0dip" android:singleLine="true" />
                    <TextView android:textSize="10.0dip" android:textColor="@color/color_666666" android:id="@id/dfp_price_postfix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:text="起" android:includeFontPadding="false" />
                    <com.alibaba.pictures.bricks.view.DMDigitTextView android:textSize="12.0dip" android:textColor="#ffff2869" android:ellipsize="end" android:id="@id/dfp_price_pending" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="价格待定" android:singleLine="true" />
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/market_tag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/note_card_bottom_ll" android:background="@drawable/bricks_card_note_project_descbg" android:paddingLeft="3.5dip" android:paddingTop="2.5dip" android:paddingRight="6.0dip" android:paddingBottom="2.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="9.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/note_card_bottom_icon" android:paddingTop="1.0dip" android:layout_width="11.0dip" android:layout_height="11.0dip" android:src="@drawable/bricks_home_card_note_tipicon" android:scaleType="center" />
            <TextView android:textSize="11.0dip" android:textColor="#ffff903c" android:id="@id/note_card_bottom_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout>
