<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.bricks.view.CornerFrameLayout android:id="@id/id_bricks_banner_container" android:layout_width="fill_parent" android:layout_height="70.0dip" app:clip_corner_radius="12.0dip">
        <com.alibaba.pictures.bricks.view.NestedBanner android:layout_gravity="center_horizontal" android:id="@id/id_bricks_nested_banner_view" android:layout_width="fill_parent" android:layout_height="155.0dip" />
        <com.alibaba.pictures.bricks.view.NestedBannerIndicatorView android:layout_gravity="bottom" android:id="@id/id_bricks_banner_indicator_view" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="5.0dip" />
    </com.alibaba.pictures.bricks.view.CornerFrameLayout>
</FrameLayout>
