<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.RCRelativeLayoutView android:orientation="vertical" android:id="@id/homepage_waterflow_coupon_layout" android:background="@drawable/bricks_homepage_waterflow_category_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:round_corner="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/homepage_waterflow_coupon_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bricks_uikit_default_image_bg_gradient" android:scaleType="centerCrop" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffe6c6" android:id="@id/homepage_waterflow_coupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ccffe6c6" android:id="@id/homepage_waterflow_coupon_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" android:layout_below="@id/homepage_waterflow_coupon_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0dip" android:textColor="#ffffe6c6" android:gravity="bottom" android:id="@id/homepage_waterflow_coupon_rmb_symbol" android:paddingBottom="@dimen/margin_6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="¥" android:includeFontPadding="false" android:layout_toLeftOf="@id/homepage_waterflow_coupon_money" android:layout_alignBottom="@id/homepage_waterflow_coupon_money" />
    <TextView android:textSize="44.0dip" android:textColor="#ffffe6c6" android:gravity="center" android:id="@id/homepage_waterflow_coupon_money" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/homepage_waterflow_coupon_subtitle" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffddc1" android:gravity="bottom|center" android:id="@id/homepage_waterflow_markting_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="60.0dip" android:text="原价¥599" android:layout_below="@id/homepage_waterflow_coupon_subtitle" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/homepage_waterflow_coupon_get_btn" android:background="@drawable/bricks_homepage_recommend_coupon_btn_bg" android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginBottom="15.0dip" android:text="立即领取" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.alibaba.pictures.bricks.view.RCRelativeLayoutView>
