<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.RCRelativeLayoutView android:orientation="vertical" android:id="@id/homepage_waterflow_rank_image_layout" android:background="@drawable/bricks_homepage_circle_image_border" android:layout_width="fill_parent" android:layout_height="wrap_content" app:round_corner="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/homepage_waterflow_coupon_image" android:layout_width="fill_parent" android:layout_height="184.0dip" android:src="@drawable/bricks_feed_circle_bg" android:scaleType="centerCrop" />
    <ImageView android:id="@id/homepage_waterflow_circle_tag" android:background="@drawable/bricks_feed_circle_title_tag" android:layout_width="@dimen/margin_26dp" android:layout_height="@dimen/margin_15dp" android:layout_marginLeft="@dimen/margin_9dp" android:layout_marginTop="@dimen/margin_17dp" android:layout_alignParentLeft="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ffff6785" android:id="@id/homepage_waterflow_circle_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_9dp" android:layout_marginTop="@dimen/margin_12dp" android:singleLine="true" android:layout_below="@id/homepage_waterflow_circle_tag" />
    <TextView android:textSize="12.0dip" android:textColor="#ff666666" android:id="@id/homepage_waterflow_circle_title_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_below="@id/homepage_waterflow_circle_title" />
    <TextView android:textSize="11.0dip" android:textColor="#ffff903c" android:ellipsize="end" android:id="@id/homepage_waterflow_circle_title_fansnum" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="13.5dip" android:layout_marginRight="4.0dip" android:maxEms="6" android:singleLine="true" android:layout_below="@id/homepage_waterflow_circle_title_subtitle" />
    <com.alibaba.pictures.bricks.view.AvatarRecyclerView android:id="@id/homepage_waterflow_circle_avatar_view" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="13.5dip" android:layout_toRightOf="@id/homepage_waterflow_circle_title_fansnum" android:layout_below="@id/homepage_waterflow_circle_title_subtitle" />
    <HorizontalScrollView android:id="@id/homepage_waterflow_circle_imgview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.5dip" android:layout_marginBottom="9.0dip" android:layout_below="@id/homepage_waterflow_circle_title_fansnum">
        <LinearLayout android:orientation="horizontal" android:id="@id/homepage_waterflow_circle_ll" android:layout_width="200.0dip" android:layout_height="60.0dip" />
    </HorizontalScrollView>
</com.alibaba.pictures.bricks.view.RCRelativeLayoutView>
