<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.pictures.bricks.component.text.FoldTextView android:textSize="12.0dip" android:textColor="#b3ffffff" android:id="@id/bricks_fold_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dip" />
</FrameLayout>
