<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.bricks.view.slidingimgview.SlidingTagImageView android:id="@id/venue_tag_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ui_style="scenic" />
</FrameLayout>
