<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="30.0dip" android:textColor="@color/bricks_666666" android:gravity="center" android:id="@id/bricks_dialog_bottom_action_tel_icon" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="@string/iconfont_dianhua" android:layout_marginStart="15.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ff0f98e8" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bricks_dialog_bottom_action_tv" android:layout_width="fill_parent" android:layout_height="46.0dip" android:lines="1" />
    </LinearLayout>
</FrameLayout>
