<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <View android:id="@id/bricks_item_title_indicator" android:background="@drawable/tab_indicator_pioneer" android:visibility="visible" android:layout_width="43.0dip" android:layout_height="18.0dip" android:layout_marginBottom="-8.0dip" android:layout_alignBottom="@id/title_tv_block" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/title_image" android:layout_width="240.0dip" android:layout_height="15.0dip" android:scaleType="fitStart" android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/title_tv_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/resource_size_18" android:textColor="#ff171717" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/title_right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resource_size_1" android:scaleType="centerInside" android:layout_marginStart="@dimen/resource_size_8" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="end|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/title_container" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/default_tab_btn_text" android:textColor="@color/title_right_btn_text_color" android:gravity="center" android:id="@id/action_one" android:paddingLeft="@dimen/resource_size_10" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/default_tab_btn_text" android:textColor="@color/title_right_btn_text_color" android:gravity="center" android:id="@id/action_two" android:paddingLeft="@dimen/resource_size_10" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="@dimen/resource_size_12" android:textColor="@color/title_right_btn_text_color" android:id="@id/right_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_youjiantou_" />
    </LinearLayout>
</RelativeLayout>
