<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/classics_arrow" android:layout_width="45.0dip" android:layout_height="45.0dip" android:indeterminateDrawable="@drawable/bricks_pioneer_pull_to_load_more_loading" android:layout_centerInParent="true" />
</merge>
