<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.uikit.view.DMPosterView android:id="@id/brandip_top_item_image" android:background="@drawable/bg_border_corner_1a0_6" android:layout_width="32.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/uikit_default_image_bg_gradient" android:layout_alignParentLeft="true" app:borderRadius="6.0dip" app:type="round" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_000000" android:ellipsize="end" android:id="@id/brandip_top_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="剧目名称" android:maxLines="1" android:minLines="1" android:layout_toRightOf="@id/brandip_top_item_image" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_9C9CA5" android:ellipsize="end" android:id="@id/brandip_top_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="12.0dip" android:text="剧目名称desc" android:maxLines="1" android:minLines="1" android:layout_toLeftOf="@id/share_page_user_grade_layout" android:layout_toRightOf="@id/brandip_top_item_image" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_page_user_grade_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <cn.damai.uikit.view.ScoreStarViewV2 android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/brandip_grade_star" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_9C9CA5" android:gravity="center" android:id="@id/brandip_grade_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="9.0" />
    </LinearLayout>
</RelativeLayout>
