<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/brand_header_bg" android:layout_width="fill_parent" android:layout_height="400.0dip" android:src="@color/white" android:scaleType="centerCrop" />
    <ImageView android:id="@id/brand_header_bg_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/brand_header_bg_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" android:scaleType="centerCrop" />
    <View android:id="@id/brand_header_bg_cover" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" />
    <View android:id="@id/brand_header_bottombg" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_below="@id/brand_header_bg" />
    <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="22.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/brand_header_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="54.0dip" android:text="@string/iconfont_zuojiantou_" android:maxLines="1" android:layout_alignParentLeft="true" />
    <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/brand_header_share" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginRight="21.0dip" android:text="@string/iconfont_fenxiang24" android:layout_alignParentRight="true" />
    <cn.damai.commonbusiness.view.DmViewPager android:id="@id/brand_header_viewpager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="187.0dip" android:layout_marginTop="114.0dip" android:layout_alignParentTop="true" />
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/brand_header_indicator" android:background="@drawable/bg_indicator_white_25" android:layout_width="40.0dip" android:layout_height="3.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/brand_header_viewpager" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/brand_index_headerbg_shadow" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="316.0dip" android:layout_marginRight="6.0dip">
        <RelativeLayout android:id="@id/brand_index_headerbg" android:background="@drawable/bg_corner_12_1a000000" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true">
            <FrameLayout android:id="@id/brand_header_img_shadow" android:padding="6.0dip" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" />
            <cn.damai.uikit.banner.sub.RoundRadiusImageView android:id="@id/brand_header_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" app:r_round_radius="25.0dip" app:r_stroke_color="#1a000000" app:r_stroke_width="0.5dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center|left" android:id="@id/brand_header_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="18.0dip" android:maxWidth="170.0dip" android:minHeight="22.0dip" android:text="一个姓名一个姓名一个姓名" android:maxLines="2" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/iv_brand_tagimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="7.0dip" android:src="@drawable/brand_icon" android:layout_below="@id/brand_header_tv_name" />
            <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/brand_header_tv_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:text="0个粉丝" android:maxLines="1" android:layout_toRightOf="@id/iv_brand_tagimg" android:layout_below="@id/brand_header_tv_name" />
            <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="14.0dip" android:textColor="#739c9ca5" android:id="@id/tv_fans_icon_tip" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:text="@string/iconfont_tixingxian_" android:layout_toRightOf="@id/brand_header_tv_fans" android:layout_below="@id/brand_header_tv_name" />
            <TextView android:textSize="12.0dip" android:textColor="@color/color_9c9ca5" android:id="@id/brand_header_tv_desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="12.0dip" android:text="爆款制造机" android:maxLines="1" android:layout_below="@id/iv_brand_tagimg" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/brand_header_couponview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/brand_header_tv_desc2" />
            <cn.damai.commonbusiness.view.AttentionView android:id="@id/attent_view_brand" android:layout_width="57.0dip" android:layout_height="25.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:attention_backgroud="@drawable/bg_common_follow_gray" app:attention_textColor="@color/color_999999" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
