<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cinema_card_bg" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:gravity="center" android:id="@id/activity_tag" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="12.0dip" android:src="@drawable/vip_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.taobao.movie.android.commonui.widget.IconFontTextView android:textSize="12.0dip" android:textColor="@color/common_text_color46" android:id="@id/activity_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/icon_font_right_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/common_text_color46" android:gravity="center_vertical" android:id="@id/activity_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/activity_arrow" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/common_text_color46" android:id="@id/tv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/activity_count" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/common_text_color46" android:ellipsize="end" android:id="@id/activity_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/tv_tip" android:layout_toRightOf="@id/activity_tag" android:layout_centerVertical="true" />
</RelativeLayout>
