<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:background="@color/color_tpp_primary_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:failureImage="@color/color_tpp_primary_bg" app:placeholderImage="@color/color_tpp_primary_bg" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="9.0dip" />
    <TextView android:textSize="8.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center|right" android:id="@id/advert_flag" android:background="@drawable/banner_advert_flag_bg" android:layout_width="25.0dip" android:layout_height="17.0dip" android:text="广告" />
</FrameLayout>
