<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0dip" android:textColor="@color/color_tpp_primary_subtitle" android:id="@id/recommend_block_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cinema_list_page_hor_spacing" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/cinema_list_page_hor_spacing" android:text="为你推荐" android:includeFontPadding="false" />
    <RelativeLayout android:id="@id/recommend_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cinema_list_page_hor_spacing" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/cinema_list_page_hor_spacing" android:layout_marginBottom="9.0dip" android:layout_below="@id/recommend_block_title">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:id="@id/recommend_block_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="fitXY" app:roundedCornerRadius="6.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="@color/tpp_primary_red" android:id="@id/recommend_block_cinema_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:text="起" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/tpp_primary_red" android:id="@id/recommend_block_cinema_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/recommend_block_cinema_tag" android:layout_alignBottom="@id/recommend_block_cinema_tag" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_assist" android:id="@id/recommend_block_cinema_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/recommend_block_cinema_price" android:layout_alignRight="@id/recommend_block_cinema_tag" />
        <TextView android:textSize="15.0dip" android:textColor="@color/color_tpp_primary_black" android:id="@id/recommend_block_cinema_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/recommend_block_cinema_price" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_subtitle" android:id="@id/recommend_block_cinema_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/recommend_block_cinema_name" android:layout_alignLeft="@id/recommend_block_cinema_name" android:layout_alignRight="@id/recommend_block_cinema_name" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_subtitle" android:id="@id/recommend_block_cinema_schedules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/recommend_block_cinema_address" android:layout_alignLeft="@id/recommend_block_cinema_name" />
        <View android:id="@id/recommend_block_schedule_divider_line" android:background="#27ff2e62" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/recommend_block_cinema_schedules" />
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:id="@id/recommend_block_cinema_schedule_desc_icon" android:padding="1.0dip" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/recommend_block_schedule_divider_line" android:layout_alignLeft="@id/recommend_block_cinema_name" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_assist" android:id="@id/recommend_block_cinema_schedule_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/recommend_block_cinema_schedule_desc_icon" android:layout_alignTop="@id/recommend_block_cinema_schedule_desc_icon" />
    </RelativeLayout>
</RelativeLayout>
