<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/comment_film_container" android:background="@drawable/common_film_container_bg" android:padding="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:id="@id/comment_film_image" android:background="@color/common_text_color14" android:layout_width="36.0dip" android:layout_height="50.0dip" fresco:actualImageScaleType="centerCrop" fresco:fadeDuration="0" fresco:failureImage="@drawable/oscar_default_image" fresco:failureImageScaleType="centerInside" fresco:placeholderImage="@drawable/oscar_default_image" fresco:placeholderImageScaleType="centerInside" fresco:retryImage="@drawable/oscar_default_image" fresco:retryImageScaleType="centerInside" fresco:roundedCornerRadius="2.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="9.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/common_text_color38" android:ellipsize="end" android:id="@id/comment_film_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="12.0dip" android:textColor="@color/common_text_color40" android:ellipsize="end" android:id="@id/comment_film_actor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>
