<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/coupon_module_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    <include android:id="@id/community_marketing_coupon" layout="@layout/community_marketing_coupon_view" />
</LinearLayout>
