<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.taobao.movie.android.common.widget.CommunityFeedCardImageView android:id="@id/img_film_post" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/top_mask" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/colum_name_txt" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/text_line" android:background="@color/white" android:layout_width="@dimen/space_line_1_px" android:layout_height="10.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toRightOf="@id/colum_name_txt" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/film_name_txt" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/colum_name_txt" app:layout_constraintLeft_toRightOf="@id/text_line" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_mask" android:layout_width="0.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_film_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_second_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" />
        <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="12.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
