<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/root_card" android:layout_width="240.0dip" android:layout_height="84.0dip" android:layout_marginRight="9.0dip" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommend_root" android:background="@color/f3f6fb" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fl_root_mask" android:background="#d621232d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fl_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:layout_gravity="center" android:id="@id/fl_double_post" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.taobao.movie.android.commonui.widget.MoCardView android:layout_gravity="bottom" android:paddingLeft="0.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" style="@style/ProfileOwnRecordCard">
                    <com.alibaba.pictures.moimage.MoImageView android:id="@id/film_poster_second" android:layout_width="40.0dip" android:layout_height="54.5dip" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:isForcedShowErrorImg="true" app:roundedCornerRadius="3.0dip" />
                    <View android:id="@id/film_poster_second_cover" android:background="@drawable/profile_ownrecorder_poster_cover" android:layout_width="40.0dip" android:layout_height="54.5dip" />
                </com.taobao.movie.android.commonui.widget.MoCardView>
                <com.taobao.movie.android.commonui.widget.MoCardView android:paddingLeft="0.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileOwnRecordCard">
                    <com.alibaba.pictures.moimage.MoImageView android:id="@id/film_poster_first" android:layout_width="44.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:isForcedShowErrorImg="true" app:roundedCornerRadius="3.0dip" />
                </com.taobao.movie.android.commonui.widget.MoCardView>
            </FrameLayout>
        </FrameLayout>
        <com.alibaba.pictures.moimage.MoImageView android:id="@id/film_single_post" android:layout_width="76.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundBottomLeft="true" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="false" app:roundedCornerRadius="6.0dip" />
        <View android:layout_gravity="right" android:id="@id/single_poster_mask" android:layout_width="76.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/film_single_post" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/common_text_color46" android:ellipsize="end" android:id="@id/tv_main_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip" android:maxLines="2" android:lineSpacingExtra="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/fl_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
