<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_film_container" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/magic_comment_mark" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_tpp_primary_assist" android:id="@id/iv_comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="该影评已被收录至" android:includeFontPadding="false" android:layout_toRightOf="@id/view3" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_comment_title_left_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/magic_comment_detail_left_icon" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_comment_title" android:layout_alignTop="@id/iv_comment_title" android:layout_alignBottom="@id/iv_comment_title" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_tpp_primary_assist" android:id="@id/iv_comment_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一日·壹评" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_comment_title_left_icon" android:layout_alignTop="@id/iv_comment_title" android:layout_alignBottom="@id/iv_comment_title" />
    <ImageView android:id="@id/iv_comment_title_right_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/magic_comment_detail_right_icon" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_comment_title2" android:layout_alignTop="@id/iv_comment_title" android:layout_alignBottom="@id/iv_comment_title" />
    <com.taobao.movie.android.commonui.widget.MIconfontTextView android:textSize="8.0dip" android:textColor="@color/color_tpp_primary_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/iconf_right_arrow" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_comment_title_right_icon" android:layout_centerVertical="true" />
</RelativeLayout>
