<?xml version="1.0" encoding="utf-8"?>
<com.alient.onearch.adapter.widget.OneTabLayout android:id="@id/script_tags" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/resource_size_44" app:normalTextBackground="@drawable/onearch_tab_layout_item_normal" app:normalTextColor="#ff333333" app:normalTextSize="13" app:selectedTextBackground="@drawable/onearch_tab_layout_item_pressed" app:selectedTextColor="#ffff2869" app:selectedTextSize="13" app:tabContentStart="@dimen/resource_size_10" app:tabIndicator="@null" app:tabMinWidth="52.0dip" app:tabMode="scrollable" app:tabPaddingEnd="4.5dip" app:tabPaddingStart="4.5dip" app:tabRippleColor="@color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
