<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?bgFilmDetailAll" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/film_detail_souvenir_icon" android:layout_width="wrap_content" android:layout_height="15.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_subtitle" android:ellipsize="end" android:id="@id/film_detail_souvenir_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="11.0dip" />
    <com.taobao.movie.android.commonui.widget.IconFontTextView android:id="@id/film_detail_souvenir_item_arrow" style="@style/film_detail_item_arrow_style" />
</LinearLayout>
