<?xml version="1.0" encoding="utf-8"?>
<com.alibaba.pictures.bricks.view.AttachFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/item_category_ball_icon_container" android:background="@drawable/bg_component_corner_card" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
    </FrameLayout>
</com.alibaba.pictures.bricks.view.AttachFrameLayout>
