<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/iv_banner" android:layout_width="fill_parent" android:layout_height="96.0dip" android:scaleType="centerCrop" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/uikit_default_image_bg_gradient" app:placeholderImage="@drawable/uikit_default_image_bg_gradient" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="9.0dip" />
</LinearLayout>
