<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/pioneer_default_image_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/discover_want_poster" android:layout_width="fill_parent" android:layout_height="fill_parent" app:roundedCornerRadius="9.0dip" />
</FrameLayout>
