<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_border_ext_bottom_corner" android:layout_width="fill_parent" android:layout_height="@dimen/resource_size_35" />
</FrameLayout>
