<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/resource_size_49"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/resource_size_13" android:textColor="#ff30aeff" android:gravity="center" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
</RelativeLayout>
