<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_information_item_layout" android:background="@drawable/list_search_item_selector" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/color_tpp_primary_main_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_alignTop="@id/topic_image" android:layout_marginStart="10.0dip" android:layout_marginEnd="35.0dip" android:layout_toEndOf="@id/topic_image" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignBottom="@id/topic_image" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/eye_icon" android:layout_toEndOf="@id/topic_image">
        <TextView android:textSize="12.0dip" android:textColor="@color/tpp_gray_3" android:gravity="start" android:id="@id/media_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="作者名称" android:maxEms="8" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="12.0dip" android:textColor="@color/tpp_gray_3" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="2020-02-01" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="3.0dip" />
    </LinearLayout>
    <com.taobao.movie.android.commonui.widget.IconFontTextView android:textColor="@color/cg_3" android:gravity="center" android:id="@id/eye_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/icon_font_eye" android:layout_alignBottom="@id/topic_image" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/comment_num" />
    <TextView android:textSize="12.0dip" android:textColor="@color/cg_3" android:gravity="end" android:layout_gravity="end" android:id="@id/comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="阅读次数" android:singleLine="true" android:includeFontPadding="false" android:layout_alignBottom="@id/topic_image" android:layout_alignParentEnd="true" />
    <com.taobao.movie.android.commonui.widget.FilmImagePlay android:id="@id/topic_image" android:layout_width="90.0dip" android:layout_height="66.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:id="@id/video_duration" android:background="@drawable/search_result_video_duration_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="2:22" android:layout_alignBottom="@id/topic_image" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="3.0dip" android:layout_alignEnd="@id/topic_image" />
    <include android:id="@id/divider_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/resource_size_2" android:layout_marginRight="@dimen/resource_size_2" android:layout_alignParentBottom="true" layout="@layout/item_search_grey_line" />
</RelativeLayout>
