<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/color_ffffff" android:id="@id/contacts_toast_message" android:background="@drawable/contacts_toast_bg" android:paddingLeft="25.0dip" android:paddingTop="18.0dip" android:paddingRight="25.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="225.0dip" />
</LinearLayout>
