<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar_gap" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/webview_nav_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="20.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/webview_goback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:text="@string/iconfont_fanhui24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/margin_20dp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/webview_titile" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="麦小蜜" android:singleLine="true" android:layout_weight="1.0" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/webview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
