<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bricks_bg_city_select_corner_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/dialog_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="内容详情" android:includeFontPadding="false" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ff5f6672" android:id="@id/dialog_list_close" android:layout_width="13.0dip" android:layout_height="13.0dip" android:text="@string/iconfont_guanbi24" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="@id/dialog_list_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_list_title" />
    <androidx.core.widget.NestedScrollView android:id="@id/dialog_list_scroll" android:layout_width="fill_parent" android:layout_height="450.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="60.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_list_title">
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
    <cn.damai.discover.media.ui.LiveCommentActionView android:id="@id/dialog_comment_ll" android:layout_width="fill_parent" android:layout_height="136.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
