<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/coupon_card_container" android:background="@drawable/bg_corner_6_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/coupon_header_layout" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginStart="15.0dip">
            <LinearLayout android:gravity="center_horizontal" android:id="@id/discount_total_value_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="90.0dip" android:layout_marginEnd="5.0dip">
                <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/color_ff4886" android:id="@id/discount_total_value_symbol_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥" android:includeFontPadding="false" />
                <cn.damai.uikit.number.DMDigitTextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="@color/color_ff4886" android:id="@id/discount_total_value_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="12.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coupon_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/coupon_subscript_tv" android:paddingLeft="3.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/coupon_title_tv" />
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/color_2e333e" android:ellipsize="end" android:id="@id/coupon_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/color_9c9ca5" android:ellipsize="end" android:id="@id/coupon_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_11dp" android:maxLines="1" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/color_ff4886" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/user_use_btn" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="24.0dip" android:layout_marginEnd="12.0dip" />
        </LinearLayout>
        <cn.damai.homepage.ui.view.CouponHorizontalDivideView android:id="@id/coupon_content_layout_divide_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="-2.0dip" android:scaleType="fitXY" app:divide_color="#ffe9ebef" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/coupon_content_layout" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
    <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="36.0dip" android:textColor="#33ff335c" android:id="@id/discount_icon_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="-7.0dip" android:layout_alignParentEnd="true" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/film_detail_icon_iv" android:visibility="visible" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_alignBottom="@id/coupon_card_container" android:layout_alignParentEnd="true" />
</RelativeLayout>
