<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/discount_bg_view" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="35.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/discount_logo_gone_view" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/discount_bg_view" app:layout_constraintStart_toStartOf="@id/discount_bg_view" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/discount_logo_iv" android:layout_width="50.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_marginStart="9.0dip" app:failureImage="@drawable/discount_info_error_view" app:layout_constraintBottom_toBottomOf="@id/discount_bg_view" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/discount_spring_coupon_text_pink" android:ellipsize="end" android:id="@id/discount_info_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/discount_bg_view" app:layout_constraintEnd_toStartOf="@id/discount_info_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/discount_barrier" app:layout_constraintTop_toTopOf="@id/discount_bg_view" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/discount_info_icon" android:padding="5.0dip" android:layout_width="21.0dip" android:layout_height="20.0dip" android:scaleType="fitXY" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="@id/discount_bg_view" app:layout_constraintEnd_toEndOf="@id/discount_bg_view" app:layout_constraintTop_toTopOf="@id/discount_bg_view" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/discount_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="discount_logo_gone_view , discount_logo_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
