<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/color_bricks_primary_60_black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/discuss_area_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="75.0dip" android:layout_marginBottom="87.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/discuss_area_title">
        <TextView android:textSize="12.0dip" android:textColor="@color/common_text_color46" android:ellipsize="end" android:id="@id/type_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <com.taobao.movie.android.commonui.widget.MIconfontTextView android:textSize="10.0dip" android:textColor="@color/common_text_color46" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/iconf_right_arrow" />
    </LinearLayout>
    <com.taobao.movie.android.commonui.widget.banner.FlowLayout android:id="@id/user_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/person_num_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/user_icon_layout" />
    <TextView android:textSize="13.0dip" android:textColor="@color/common_text_color46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="21.0dip" android:text="人参与" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/person_num_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
