<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/homepage_video_item_image_layout" android:background="@drawable/bg_border_corner_6_headervideoitem" android:layout_width="166.0dip" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.uikit.view.round.RoundImageView2 android:id="@id/homepage_video_item_image" android:background="@drawable/uikit_default_image_bg_gradient" android:layout_width="32.0dip" android:layout_height="42.0dip" android:layout_marginLeft="9.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:rRadius="6.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#80ffffff" android:ellipsize="end" android:id="@id/homepage_video_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:maxLines="2" android:layout_toRightOf="@id/homepage_video_item_image" />
    <cn.damai.uikit.number.DMDigitTextView android:textSize="10.0dip" android:textColor="#b3ffffff" android:id="@id/homepage_video_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:layout_toRightOf="@id/homepage_video_item_image" android:layout_alignParentBottom="true" />
    <TextView android:textSize="10.0dip" android:textColor="#80ffffff" android:id="@id/homepage_video_item_buy_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:text="购票" android:layout_toLeftOf="@id/homepage_video_item_buy_btnarrow" android:layout_alignBottom="@id/homepage_video_item_desc" />
    <cn.damai.uikit.iconfont.DMIconFontTextView android:textColor="#80ffffff" android:id="@id/homepage_video_item_buy_btnarrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/iconfont_bofang32" android:layout_alignTop="@id/homepage_video_item_buy_btn" android:layout_alignParentRight="true" />
</RelativeLayout>
