<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/homepage_video_item_image_layout" android:background="@drawable/bg_border_corner_6_headervideoitem" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.uikit.view.round.RoundImageView2 android:id="@id/homepage_video_item_image" android:background="@drawable/uikit_default_image_bg_gradient" android:layout_width="32.0dip" android:layout_height="42.0dip" android:layout_marginLeft="12.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:rRadius="6.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="#80ffffff" android:ellipsize="end" android:id="@id/homepage_video_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:minLines="1" android:layout_toLeftOf="@id/homepage_video_item_btn_single" android:layout_toRightOf="@id/homepage_video_item_image" />
    <cn.damai.uikit.number.DMDigitTextView android:textSize="10.0dip" android:textColor="#b3ffffff" android:id="@id/homepage_video_item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toLeftOf="@id/homepage_video_item_btn_single" android:layout_toRightOf="@id/homepage_video_item_image" android:layout_alignBottom="@id/homepage_video_item_image" />
    <Button android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/homepage_video_item_btn_single" android:background="@drawable/btn_bg_pink_12r" android:layout_width="60.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:text="去看看" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
