<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/blank_black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="25.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@drawable/credit_exchange_pop_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="75.0">
        <include layout="@layout/title_pop_layer" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:layout_gravity="bottom" android:id="@id/view_bottom_up" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <cn.damai.commonbusiness.view.PrivilegedAudienceReminderView android:gravity="bottom" android:id="@id/audience_reminder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="20.0dip" />
        <View android:layout_gravity="bottom" android:id="@id/view_bottom_down" android:background="#fff5f5f5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/rl_vip_exchange" android:background="@color/white" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="85.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/ll_senior_vip_integral" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="19.0dip" android:textColor="#ff210276" android:id="@id/tv_senior_vip_integral_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0dip" android:textColor="#ff210276" android:id="@id/tv_senior_vip_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="积分" app:layout_constraintBottom_toBottomOf="@id/tv_senior_vip_integral_number" app:layout_constraintStart_toEndOf="@id/tv_senior_vip_integral_number" app:layout_constraintTop_toTopOf="@id/tv_senior_vip_integral_number" />
                <TextView android:textSize="11.0dip" android:textColor="#ff959aa5" android:id="@id/tv_senior_vip_integral_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_senior_vip_integral" app:layout_constraintStart_toEndOf="@id/tv_senior_vip_integral" app:layout_constraintTop_toTopOf="@id/tv_senior_vip_integral" />
                <include android:id="@id/tag" android:layout_width="wrap_content" android:layout_height="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_senior_vip_integral_number" layout="@layout/senior_vip_tag" />
                <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ff210276" android:gravity="center" android:id="@id/senior_tv_stock_top" android:background="@drawable/senior_vip_residual_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@id/tv_senior_vip_integral" app:layout_constraintStart_toEndOf="@id/tv_senior_vip_integral_base" app:layout_constraintTop_toTopOf="@id/tv_senior_vip_integral" />
                <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ff210276" android:gravity="center" android:id="@id/senior_tv_stock" android:background="@drawable/senior_vip_residual_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/tag" app:layout_constraintStart_toEndOf="@id/tag" app:layout_constraintTop_toTopOf="@id/tag" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ll_senior_vip_integral">
                <TextView android:textSize="19.0dip" android:textColor="#ffea9a7e" android:id="@id/tv_integral_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0dip" android:textColor="#ffea9a7e" android:id="@id/tv_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="积分" />
                <TextView android:textSize="10.0dip" android:textColor="#ffea9a7e" android:id="@id/tv_stock" android:background="@drawable/vip_credit_exchange_stock_bg" android:paddingLeft="4.0dip" android:paddingTop="2.5dip" android:paddingRight="4.0dip" android:paddingBottom="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="#ff959aa5" android:id="@id/tv_use_integral" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:layout_below="@id/ll_integral" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_exchange" android:background="@drawable/vip_credit_exchange_bottom_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true">
                <TextView android:textSize="16.0dip" android:textColor="#ff582331" android:ellipsize="end" android:gravity="center" android:id="@id/btn_exchange" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即兑换" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/btn_exchange_ext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="12.0dip" android:textColor="#ff582331" android:id="@id/btn_exchange_ext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_exchange" app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_exchange_with_reminder" android:background="@drawable/vip_credit_exchange_bottom_bg" android:focusable="true" android:clickable="true" android:layout_width="193.0dip" android:layout_height="45.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true">
                <TextView android:textSize="13.0dip" android:textColor="#ff582331" android:ellipsize="end" android:gravity="center" android:id="@id/btn_exchange_with_reminder" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即兑换" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/btn_exchange_ext_with_reminder" app:layout_constraintEnd_toStartOf="@id/ll_exchange_reminder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <TextView android:textSize="11.0dip" android:textColor="#ff582331" android:id="@id/btn_exchange_ext_with_reminder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_exchange_reminder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_exchange_with_reminder" app:layout_constraintVertical_chainStyle="packed" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/ll_exchange_reminder" android:background="@drawable/vip_credit_exchange_reminder_bg" android:layout_width="84.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/iv_exchange_reminder_icon" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="1.0dip" android:text="@string/iconfont_tixing12" android:layout_marginStart="8.0dip" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/white" android:id="@id/btn_exchange_reminder_submit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_exchange_reminder_cancel_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
