<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.uikit.view.RoundImageView android:id="@id/image_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:borderRadius="12.0dip" app:type="round" />
    <cn.damai.uikit.view.RoundImageView android:id="@id/image_item_bg_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:borderRadius="12.0dip" app:type="round" />
    <ImageView android:id="@id/guide_img_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guide_grid_mask_check" android:layout_centerInParent="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/image_item_tv" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="音乐节" android:maxLines="1" android:layout_alignParentBottom="true" />
</RelativeLayout>
