<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/homepage_module_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/homepage_rank_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/homepage_rank_line_divider" android:layout_width="fill_parent" android:layout_height="18.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/homepage_rank_top_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
