<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.taobao.uikit.extend.feature.view.TUrlImageView android:id="@id/iv_line" android:visibility="visible" android:layout_width="46.0dip" android:layout_height="9.0dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/margin_16dp" android:textColor="@color/color_000000" android:gravity="bottom|center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerHorizontal="true" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:lottie_autoPlay="false" app:lottie_repeatCount="-1" />
    </LinearLayout>
</RelativeLayout>
