<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dip" android:textColor="@color/color_8890A0" android:ellipsize="end" android:id="@id/ip_brand_card_dynnews_flipper_itemtv" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
