<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dip" android:textColor="@color/bricks_2e333f" android:gravity="center" android:id="@id/id_bricks_one_shop_tag" android:background="@drawable/bricks_shape_rect_solid_f5f5f5_radius_2dp" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" />
</FrameLayout>
