<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/seat_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/seat_paihao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
</LinearLayout>
