<?xml version="1.0" encoding="utf-8"?>
<cn.damai.uikit.view.StrokeLinearLayout android:orientation="vertical" android:background="@drawable/bg_circle_theme_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_9dp" app:sl_corners_radius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_circle_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView3" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/theme_icon" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/theme_title" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/imageView3" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/theme_watch_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <cn.damai.uikit.number.DMDigitTextView android:textSize="10.0dip" android:textColor="#ffff903c" android:id="@id/theme_content_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0dip" android:textColor="@color/color_9c9ca5" android:id="@id/theme_content_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人参与" />
            <TextView android:textSize="10.0dip" android:textColor="@color/color_9c9ca5" android:id="@id/watch_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <cn.damai.uikit.number.DMDigitTextView android:textSize="10.0dip" android:textColor="#ffff903c" android:id="@id/theme_ipvuv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0dip" android:textColor="@color/color_9c9ca5" android:id="@id/theme_ipvuv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人围观" />
        </LinearLayout>
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/theme_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="2" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toStartOf="@id/theme_img_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/imageView3" app:layout_constraintTop_toBottomOf="@id/imageView3" />
        <cn.damai.uikit.view.StrokeLinearLayout android:orientation="vertical" android:id="@id/theme_img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/theme_watch_info" app:layout_constraintTop_toTopOf="@id/theme_title" app:sl_corners_radius="6.0dip">
            <cn.damai.commonbusiness.lazyimg.view.GifCareImageView android:id="@id/theme_img" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" />
        </cn.damai.uikit.view.StrokeLinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/theme_des" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:maxLines="1" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/theme_img_layout" app:layout_constraintStart_toStartOf="@id/theme_title" app:layout_constraintTop_toBottomOf="@id/theme_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</cn.damai.uikit.view.StrokeLinearLayout>
