<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_vote_layout_id" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
        <cn.damai.uikit.number.DMDigitTextView android:textSize="10.0dip" android:textColor="#ffff903c" android:id="@id/vote_select_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="10.0dip" android:textColor="@color/color_9c9ca5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vote_num_des" />
    </LinearLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/vote_select_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:maxLines="2" />
    <LinearLayout android:orientation="vertical" android:id="@id/vote_select_item_container" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
</LinearLayout>
