<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="29.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/color_9C9CA5" android:layout_gravity="bottom" android:id="@id/month_tab_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
