<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tourism_spots_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.bricks.view.RoundImageView android:id="@id/tourism_spots_icon" android:layout_width="77.0dip" android:layout_height="77.0dip" android:scaleType="centerCrop" app:borderRadius="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:type="round" />
    <TextView android:textSize="9.0dip" android:textColor="@color/white" android:id="@id/tourism_spots_tag" android:background="@drawable/tourism_spots_tag_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintLeft_toLeftOf="@id/tourism_spots_icon" app:layout_constraintTop_toTopOf="@id/tourism_spots_icon" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/bricks_2e333e" android:ellipsize="end" android:id="@id/tourism_spots_name" android:layout_width="77.0dip" android:layout_height="32.0dip" android:layout_marginTop="6.0dip" android:lines="2" android:includeFontPadding="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tourism_spots_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tourism_spots_price_root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tourism_spots_name">
        <com.alibaba.pictures.bricks.view.DMCommonPriceView android:gravity="center_vertical" android:id="@id/tourism_spots_price_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.alibaba.pictures.bricks.view.FlowLayout android:id="@id/tourism_spots_price_promotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
