<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_tetris_rank_empty_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="368.0dip">
        <ImageView android:layout_width="220.0dip" android:layout_height="220.0dip" android:src="@drawable/common_error_ticket_empty" android:scaleType="fitXY" />
        <TextView android:textSize="14.0dip" android:textColor="@color/color_9c9ca5" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="咦~当前分类暂无更多演出，看看其它榜单吧～" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tetris_rank_change_city" android:background="@drawable/shape_rect_corners_20_gradient_ff2869_ff3299" android:layout_width="78.0dip" android:layout_height="30.0dip" android:layout_marginTop="18.0dip" android:text="城市选择" />
    </LinearLayout>
</FrameLayout>
