<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#fff2f2f2" app:cardCornerRadius="6.0dip" app:cardElevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/img_community_head_festival_poster" android:layout_width="52.0dip" android:layout_height="72.0dip" android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
