<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.uikit.banner.sub.RoundRadiusImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/item_hot_circle_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:r_round_radius="6.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="@color/black" android:id="@id/tv_circle_hor_title" android:paddingLeft="@dimen/margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/circle_hor_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_circle_hor_title" app:layout_constraintTop_toBottomOf="@id/tv_circle_hor_title" />
    <View android:layout_width="fill_parent" android:layout_height="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circle_hor_list" />
    <cn.damai.tetris.component.discover.view.NIndicator android:id="@id/nIndicator" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/margin_6dp" android:layout_below="@id/circle_hor_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circle_hor_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
