<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lottie_focus_layout" android:layout_width="16.0dip" android:layout_height="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_focus" android:layout_width="16.0dip" android:layout_height="16.0dip" app:lottie_autoPlay="false" app:lottie_loop="false" />
</FrameLayout>
