<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aiyi_title_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aiyi_logo_img" android:layout_width="55.0dip" android:layout_height="21.0dip" android:src="@drawable/aiyi_logo_toolbar_img" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/aiyi_million_tag_img" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="21.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/community_milliontag_noget_img" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/aiyi_logo_img" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/aiyi_million_waitget_tv" android:background="@drawable/home_ball_tips_bg" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginBottom="14.0dip" android:text="待领取" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/aiyi_million_tag_img" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
