<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/shape_rect_bottom_radius_9_solid_w" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/resource_size_9" android:layout_marginEnd="@dimen/resource_size_9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/resource_size_14" android:textColor="@color/bricks_2e333e" android:layout_gravity="center" android:id="@id/tv_scenic_evaluate_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
