<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.commonui.widget.SpecialScheduleMaterialTabLayout android:id="@id/time_filter" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip" app:tab_IndicatorAnimation="false" app:tab_IndicatorBottomLeftRadius="0.0dip" app:tab_IndicatorBottomRightRadius="0.0dip" app:tab_IndicatorColor="@color/tpp_primary_red" app:tab_IndicatorFullWidth="false" app:tab_IndicatorHeight="3.0dip" app:tab_IndicatorTopLeftRadius="3.0dip" app:tab_IndicatorTopRightRadius="3.0dip" app:tab_IndicatorWidth="24.0dip" app:tab_Mode="scrollable"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
