<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#fff4f5f6" android:layout_width="fill_parent" android:layout_height="495.0dip" android:layout_marginTop="80.0dip" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/user_task_dialog_top_container" android:layout_width="fill_parent" android:layout_height="180.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="515.0dip" android:layout_marginTop="60.0dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/user_task_dialog_count_down_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="10.0dip" android:textColor="#ff2e333e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="活动还剩" />
            <cn.damai.trade.view.MTabDigit android:id="@id/user_task_dialog_count_down_day" android:layout_width="wrap_content" android:layout_height="fill_parent" app:backgroundColor="#ffff0080" app:corner_size="3.0dip" app:leftRightPadding="6.0dip" app:textColor="@color/white" app:textSize="14.0dip" app:topBottomPadding="10.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="#ff2e333e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="天" />
            <cn.damai.trade.view.MTabDigit android:id="@id/user_task_dialog_count_down_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundColor="#ffff0080" app:corner_size="3.0dip" app:leftRightPadding="6.0dip" app:textColor="@color/white" app:textSize="14.0dip" app:topBottomPadding="10.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="#ff2e333e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="时" />
            <cn.damai.trade.view.MTabDigit android:id="@id/user_task_dialog_count_down_min" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundColor="#ffff0080" app:corner_size="3.0dip" app:leftRightPadding="6.0dip" app:textColor="@color/white" app:textSize="14.0dip" app:topBottomPadding="10.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="#ff2e333e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="分" />
            <cn.damai.trade.view.MTabDigit android:id="@id/user_task_dialog_count_down_second" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundColor="#ffff0080" app:corner_size="3.0dip" app:leftRightPadding="6.0dip" app:textColor="@color/white" app:textSize="14.0dip" app:topBottomPadding="10.0dip" />
            <TextView android:textSize="10.0dip" android:textColor="#ff2e333e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="秒" />
        </LinearLayout>
        <TextView android:id="@id/user_task_dialog_prize_info_bg" android:background="@drawable/bg_user_task_dialog_item_corner" android:layout_width="fill_parent" android:layout_height="83.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/user_task_dialog_count_down_layout" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffff4886" android:id="@id/user_task_dialog_cost_price_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="¥ " android:layout_marginStart="13.0dip" app:layout_constraintLeft_toLeftOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintTop_toTopOf="@id/user_task_dialog_prize_info_bg" />
        <TextView android:textSize="27.0dip" android:textStyle="bold" android:textColor="#ffff4886" android:ellipsize="end" android:id="@id/user_task_dialog_cost_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxWidth="60.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/user_task_dialog_cost_price_symbol" app:layout_constraintTop_toTopOf="@id/user_task_dialog_prize_info_bg" />
        <TextView android:textSize="10.0dip" android:textColor="#ff959aa5" android:ellipsize="end" android:gravity="start" android:id="@id/user_task_dialog_start_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="65.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/user_task_dialog_cost_price_symbol" app:layout_constraintTop_toBottomOf="@id/user_task_dialog_cost_price_symbol" />
        <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff2e333e" android:ellipsize="end" android:id="@id/user_task_dialog_coupon_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="75.0dip" app:layout_constraintLeft_toRightOf="@id/user_task_dialog_start_fee" app:layout_constraintRight_toRightOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintTop_toTopOf="@id/user_task_dialog_prize_info_bg" />
        <TextView android:textSize="12.0dip" android:textColor="#ff959aa5" android:ellipsize="end" android:id="@id/user_task_dialog_coupon_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="75.0dip" app:layout_constraintLeft_toRightOf="@id/user_task_dialog_start_fee" app:layout_constraintRight_toRightOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintTop_toBottomOf="@id/user_task_dialog_coupon_title" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff959aa5" android:ellipsize="end" android:id="@id/user_task_dialog_prize_not_win" android:background="@drawable/bg_user_task_dialog_not_win_corner" android:paddingLeft="13.0dip" android:paddingTop="5.0dip" android:paddingRight="13.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="待解锁" android:maxLines="1" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintRight_toRightOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintTop_toTopOf="@id/user_task_dialog_prize_info_bg" />
        <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="45.0dip" android:textColor="#ffced1d6" android:id="@id/user_task_dialog_prize_win_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintRight_toRightOf="@id/user_task_dialog_prize_info_bg" app:layout_constraintTop_toTopOf="@id/user_task_dialog_prize_info_bg" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/user_task_dialog_task_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_task_dialog_prize_info_bg">
            <View android:background="#40959aa5" android:layout_width="35.0dip" android:layout_height="0.5dip" />
            <TextView android:textSize="12.0dip" android:textColor="#ff959aa5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="完成以下任务即可领取哦" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            <View android:background="#40959aa5" android:layout_width="35.0dip" android:layout_height="0.5dip" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/user_task_dialog_task_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_task_dialog_task_hint" />
        <TextView android:id="@id/bottom_submit_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/user_task_dialog_bottom_submit" android:background="@drawable/bg_user_multi_task_dialog_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:text="确认" app:layout_constraintBottom_toBottomOf="@id/bottom_submit_bg" app:layout_constraintLeft_toLeftOf="@id/bottom_submit_bg" app:layout_constraintRight_toRightOf="@id/bottom_submit_bg" app:layout_constraintTop_toTopOf="@id/bottom_submit_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
