<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:paddingLeft="@dimen/margin_21dp" android:paddingTop="@dimen/margin_18dp" android:paddingRight="@dimen/margin_21dp" android:paddingBottom="@dimen/margin_15dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/margin_20dp" android:textColor="@color/color_000000" android:id="@id/tv_ticket_guide_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
