<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/bricks_preview_item_width" android:layout_height="@dimen/bricks_preview_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/fl_video_container" android:layout_width="@dimen/bricks_preview_item_width" android:layout_height="116.0dip" android:layout_alignParentRight="true" app:cardBackgroundColor="@color/color_tpp_primary_black" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" />
    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="@dimen/text_size_12_dp" android:textColor="@color/color_tpp_primary_main_title" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="9.0dip" android:lines="1" android:includeFontPadding="false" android:layout_below="@id/fl_video_container" android:layout_alignLeft="@id/fl_video_container" />
    <TextView android:textSize="@dimen/text_size_11_dp" android:textColor="@color/color_tpp_primary_assist" android:ellipsize="end" android:id="@id/tv_movie_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/btn_action" android:layout_below="@id/tv_title" android:layout_alignLeft="@id/tv_title" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/layout_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_toLeftOf="@id/btn_action" android:layout_below="@id/tv_movie_name" android:layout_alignLeft="@id/tv_title">
        <com.alibaba.pictures.bricks.view.PuHuiTiTextView android:textSize="@dimen/text_size_12_dp" android:textColor="@color/color_tpp_primary_main_title" android:gravity="center_vertical" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_9_dp" android:textColor="@color/color_tpp_primary_main_title" android:id="@id/tv_desc_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_11_dp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_action" android:layout_width="52.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/tv_title" android:layout_alignParentRight="true" />
</RelativeLayout>
