<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="89.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/color_000000" android:id="@id/ip_tour_item_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="8.0dip" android:text="1月" android:layout_alignParentTop="true" />
    <View android:id="@id/ip_tour_item_divline_top" android:background="#26000000" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginLeft="59.5dip" />
    <ImageView android:id="@id/ip_tour_item_divline_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="57.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/shape_circle_9c9ca5" android:layout_alignParentTop="true" />
    <View android:id="@id/ip_tour_item_divline_bottom" android:background="#26000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="59.5dip" android:layout_below="@id/ip_tour_item_divline_dot" android:layout_alignParentBottom="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/color_000000" android:id="@id/ip_tour_item_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="杭州" android:layout_toRightOf="@id/ip_tour_item_divline_bottom" />
    <TextView android:textSize="10.0dip" android:textColor="@color/color_FF2869" android:id="@id/ip_tour_item_city_nearest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:text="离你最近" android:layout_toRightOf="@id/ip_tour_item_city" android:layout_alignBottom="@id/ip_tour_item_city" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_9C9CA5" android:id="@id/ip_tour_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="时间" android:layout_toRightOf="@id/ip_tour_item_divline_bottom" android:layout_below="@id/ip_tour_item_city" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_9C9CA5" android:id="@id/ip_tour_item_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:text="时间" android:layout_toRightOf="@id/ip_tour_item_divline_bottom" android:layout_below="@id/ip_tour_item_date" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_9C9CA5" android:id="@id/ip_tour_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="1.0dip" android:text="" android:layout_toRightOf="@id/ip_tour_item_divline_bottom" android:layout_below="@id/ip_tour_item_place" />
    <RelativeLayout android:orientation="vertical" android:id="@id/ip_tour_item_buy_area" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ip_tour_item_btn" android:background="@drawable/buy_btn_normal_blue_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/ip_tour_item_buy_midtext" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="去购买" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ip_tour_item_buy" android:background="@drawable/buy_btn_normal_pink_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <cn.damai.uikit.number.DMDigitTextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_fuhao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="1.0dip" android:text="¥" android:layout_toLeftOf="@id/tv_project_price" android:layout_alignBottom="@id/tv_project_price" />
            <cn.damai.uikit.number.DMDigitTextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tv_project_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginTop="4.0dip" android:text="130" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/margin_10dp" android:textColor="#ccffffff" android:id="@id/tv_project_price_label" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginTop="4.0dip" android:layout_marginBottom="1.0dip" android:text="起" android:layout_toRightOf="@id/tv_project_price" android:layout_alignBottom="@id/tv_project_price" />
        </RelativeLayout>
        <TextView android:textSize="10.0dip" android:textColor="@color/color_9C9CA5" android:gravity="center_horizontal" android:id="@id/ip_tour_item_buy_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:text="折扣" android:layout_below="@id/ip_tour_item_btn" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
