<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cinema_distance_mall_metro_des_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="13.0dip" android:paddingEnd="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.taobao.movie.android.commonui.widget.MIconfontTextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_assist" android:id="@id/cinema_distance_mall_metro_des_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_subtitle" android:ellipsize="end" android:id="@id/cinema_distance_mall_metro_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
</LinearLayout>
