<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_highlight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.bricks.view.BricksStrokeLinearLayout android:orientation="vertical" android:id="@id/ll_highlight" android:paddingTop="@dimen/margin_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_9dp" app:sl_corners_radius="6.0dip" app:sl_stroke_color="?iconNumBgBorder" app:sl_stroke_width="1.0px" />
</FrameLayout>
