<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/flash_red_packet_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingStart="15.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toLeftOf="@id/flash_red_packet_img" app:layout_constraintTop_toTopOf="@id/flash_red_packet_img">
        <com.alibaba.pictures.moimage.MoImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="9.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/flash_red_packet_half_text" />
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:id="@id/flash_red_packet_discount_text_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快闪红包" />
    </LinearLayout>
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/flash_red_packet_text" android:layout_width="56.0dip" android:layout_height="15.0dip" android:src="@drawable/flash_red_packet_text" android:scaleType="fitStart" android:layout_marginStart="9.5dip" app:layout_constraintBottom_toBottomOf="@id/flash_red_packet_img" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flash_red_packet_img" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/flash_view" android:visibility="gone" android:layout_width="37.0dip" android:layout_height="15.0dip" android:src="@drawable/flash_view" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/flash_red_packet_text" app:layout_constraintLeft_toLeftOf="@id/flash_red_packet_img" />
    <com.alibaba.pictures.moimage.MoImageView android:layout_gravity="center" android:id="@id/flash_red_packet_img" android:padding="1.0dip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="10.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
