<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/tetris_layer_gap_bg" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <View android:id="@id/tetris_layer_gap_radius" android:layout_width="fill_parent" android:layout_height="12.0dip" />
</FrameLayout>
