<?xml version="1.0" encoding="utf-8"?>
<cn.damai.common.app.widget.BubbleLayout android:id="@id/conditional_tab_item" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/color_2E333E" android:layout_gravity="center" android:id="@id/session_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</cn.damai.common.app.widget.BubbleLayout>
