<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="7.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/pioneer_loading_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/bricks_pioneer_pull_to_load_more_loading" />
    <TextView android:textSize="13.0dip" android:textColor="@color/common_color_1006" android:gravity="center" android:id="@id/loading_des" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/exception_item" />
</FrameLayout>
