<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/brand_parent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.uikit.irecycler.IRecyclerView android:id="@id/brand_best_shows" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/nav_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <View android:id="@id/status_bar_gap_brand" android:layout_width="fill_parent" android:layout_height="21.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_alignParentBottom="true">
            <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="22.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/brand_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:text="@string/iconfont_zuojiantou_" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/star_user_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="18.0dip" android:text="" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/star_navbar_attention" android:layout_toRightOf="@id/brand_back" android:layout_centerVertical="true" />
            <cn.damai.user.repertoite.view.AttentionView android:gravity="center" android:id="@id/star_navbar_attention" android:visibility="visible" android:layout_width="57.0dip" android:layout_height="25.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ll_share" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:attention_backgroud="@drawable/user_attention_bg_gray" app:attention_textColor="@color/color_999999" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_share" android:background="@drawable/mine_share_bg_red" android:clickable="true" android:layout_width="57.0dip" android:layout_height="25.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_share_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/iconfont_fenxiang24" />
                <TextView android:textSize="13.0dip" android:textColor="#ffff2869" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/user_move_top" android:background="@drawable/drawable_oval_black" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="26.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_zhiding_24" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/user_call_follow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="117.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="12.0dip" android:layout_above="@id/user_move_top" />
</RelativeLayout>
