<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/xunyan_item_layout_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.damai.uikit.view.DMLabelView android:id="@id/xunyan_item_laeblview1" android:layout_width="12.0dip" android:layout_height="12.0dip" />
    <TextView android:textSize="13.0dip" android:textColor="@color/color_9c9ca5" android:ellipsize="end" android:id="@id/xunyan_item_tv_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="巡演信息" android:lines="1" />
</LinearLayout>
