<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_share" android:background="@drawable/mine_share_bg" android:clickable="true" android:layout_width="57.0dip" android:layout_height="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_share_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/iconfont_fenxiang24" />
    <TextView android:textSize="13.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_follow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
</LinearLayout>
