<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.bricks.view.RoundImageView android:id="@id/iv_marketing_interaction_bg" android:layout_width="fill_parent" android:layout_height="79.0dip" android:src="@drawable/bg_marketing_position" android:scaleType="fitXY" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" app:borderRadius="@dimen/margin_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:type="round" />
    <FrameLayout android:id="@id/fl_marketing_interaction_ge" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginStart="17.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_marketing_interaction_bg" app:layout_constraintLeft_toLeftOf="@id/iv_marketing_interaction_bg" app:layout_constraintTop_toTopOf="@id/iv_marketing_interaction_bg" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="17.0dip" android:layout_marginEnd="90.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_marketing_interaction_bg" app:layout_constraintLeft_toRightOf="@id/fl_marketing_interaction_ge" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_marketing_interaction_bg">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff2e333e" android:ellipsize="end" android:id="@id/tv_marketing_interaction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="12.0dip" android:textColor="#ff69717c" android:ellipsize="end" android:id="@id/tv_marketing_interaction_subtitle" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="?bgDetailCityNameColor" android:gravity="center" android:id="@id/tv_marketing_interaction_button" android:background="?bgDetailBrandLikeBtn" android:paddingBottom="1.0dip" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_marketing_interaction_bg" app:layout_constraintRight_toRightOf="@id/iv_marketing_interaction_bg" app:layout_constraintTop_toTopOf="@id/iv_marketing_interaction_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
