<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/resource_size_15" android:textColor="@color/bricks_959AA5" android:ellipsize="end" android:gravity="center" android:id="@id/id_new_tab_text" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="65.0dip" android:minWidth="38.0dip" android:lines="1" />
    <FrameLayout android:id="@id/id_new_tab_tag_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-7.0dip">
        <TextView android:textSize="@dimen/resource_size_8" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_new_tab_tag" android:background="@drawable/icon_project_discount_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </FrameLayout>
</LinearLayout>
