<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center|left" android:orientation="vertical" android:id="@id/ll_star" android:background="@drawable/bg_score_star_radio" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.damai.tetris.component.home.utils.DMMarqueeView android:id="@id/multi_user_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/single_user_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true">
        <include layout="@layout/homepage_video_item_artist" />
    </LinearLayout>
</LinearLayout>
