<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:id="@id/online_card_title_layout" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:id="@id/online_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
