<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_address_content" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <TextView android:textSize="@dimen/margin_16dp" android:textColor="@color/color_111111" android:id="@id/tv_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原地址" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/margin_12dp" android:textColor="@color/color_AAAAAA" android:id="@id/tv_address_freight_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="原地址运费" />
            <TextView android:textSize="10.0dip" android:textColor="@color/main_color" android:id="@id/tv_freight_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_6dp" android:layout_marginTop="2.0dip" android:text="¥" android:layout_marginStart="6.0dip" />
            <TextView android:textSize="@dimen/margin_14dp" android:textColor="@color/main_color" android:id="@id/tv_freight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layout_order_delivery_info" android:paddingLeft="18.0dip" android:paddingTop="24.0dip" android:paddingRight="18.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="16.0dip" android:textColor="@color/color_AAAAAA" android:gravity="center" android:id="@id/order_address_indicator_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_dizhiguanli48" android:layout_centerVertical="true" />
            <cn.damai.uikit.iconfont.DMIconFontTextView android:textSize="12.0dip" android:textColor="@color/color_DDDDDD" android:id="@id/tv_order_address_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_youjiantou12" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <LinearLayout android:id="@id/layout_consignee_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_2dp" android:layout_toLeftOf="@id/tv_order_address_arrow" android:layout_toRightOf="@id/order_address_indicator_iv" android:layout_marginStart="@dimen/margin_14dp" android:layout_marginEnd="@dimen/margin_2dp" android:layout_toStartOf="@id/tv_order_address_arrow" android:layout_toEndOf="@id/order_address_indicator_iv">
                <TextView android:textSize="14.0dip" android:textColor="@color/color_111111" android:ellipsize="end" android:id="@id/order_name_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12dp" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/margin_12dp" />
                <TextView android:textSize="14.0dip" android:textColor="@color/color_111111" android:id="@id/order_phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/color_AAAAAA" android:id="@id/order_detail_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14dp" android:layout_marginTop="9.0dip" android:layout_toLeftOf="@id/tv_order_address_arrow" android:layout_toRightOf="@id/order_address_indicator_iv" android:layout_below="@id/layout_consignee_info" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/margin_14dp" android:layout_toStartOf="@id/tv_order_address_arrow" android:layout_toEndOf="@id/order_address_indicator_iv" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view_cover" android:background="#ffff0000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
