<?xml version="1.0" encoding="utf-8"?>
<merge android:paddingLeft="@dimen/resource_size_6" android:paddingTop="@dimen/resource_size_9" android:paddingRight="@dimen/resource_size_6" android:paddingBottom="@dimen/resource_size_9" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/order_success_vip_benefit_item_pic" android:layout_width="66.0dip" android:layout_height="54.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:placeholderImage="@color/d8d8d8" app:roundedCornerRadius="4.0dip" />
    <TextView android:textSize="11.0dip" android:textColor="@color/member_main_title" android:ellipsize="end" android:id="@id/order_success_vip_benefit_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="2" android:layout_toRightOf="@id/order_success_vip_benefit_item_pic" android:layout_alignTop="@id/order_success_vip_benefit_item_pic" />
    <TextView android:textSize="11.0dip" android:textColor="@color/member_main_title" android:ellipsize="end" android:gravity="center" android:id="@id/order_success_vip_benefit_item_btn" android:layout_width="76.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/order_success_vip_benefit_item_pic" android:layout_alignBottom="@id/order_success_vip_benefit_item_pic" />
</merge>
