<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/white" android:paddingLeft="9.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommonListItemContainerWhite">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:layout_gravity="top" android:id="@id/order_sale_item_image" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentTop="true" fresco:failureImage="@drawable/sale_item_default" fresco:failureImageScaleType="centerCrop" fresco:placeholderImage="@drawable/sale_item_default" fresco:placeholderImageScaleType="centerCrop" fresco:roundedCornerRadius="6.0dip" />
        <RelativeLayout android:background="@color/white" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_8dp" android:layout_marginRight="@dimen/padding_8dp" android:minHeight="65.0dip" android:layout_toRightOf="@id/order_sale_item_image">
            <TextView android:textSize="14.0dip" android:textColor="@color/color_tpp_primary_title" android:ellipsize="end" android:id="@id/order_sale_item_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="" android:includeFontPadding="false" />
            <com.taobao.movie.android.commonui.widget.RoundedTextView android:textSize="11.0dip" android:textColor="@color/common_color_1049" android:id="@id/order_sale_item_person_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:includeFontPadding="false" fresco:background_color="@color/common_color_1049" fresco:padding_horizontal="4" fresco:padding_vertical="1" fresco:round_radius="4" fresco:round_type="stroke" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/text_size_16_dp" android:textColor="@color/tpp_primary_red" android:id="@id/order_sale_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:text="sadfaf" android:includeFontPadding="false" />
                <com.taobao.movie.android.commonui.widget.RoundedTextView android:textColor="@color/common_color_1049" android:id="@id/activity_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:text="df" fresco:background_color="@color/common_color_1049" fresco:round_type="stroke" style="@style/ActivityFlag" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/common_text_color11" android:id="@id/sale_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/CommonListItemText" />
    </RelativeLayout>
</LinearLayout>
