<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" style="@style/CommonListItemContainerWhite"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/space_line" android:background="@color/common_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/space_line_height" />
</FrameLayout>
