<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootview" android:background="@color/white" android:paddingLeft="9.0dip" android:paddingTop="6.0dip" android:paddingRight="0.0dip" android:paddingBottom="6.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CommonListItemContainerWhiteSaleItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/order_sale_item_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_alignParentTop="true">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:layout_gravity="top" android:id="@id/order_sale_item_image" android:layout_width="60.0dip" android:layout_height="60.0dip" app:failureImage="@drawable/sale_item_default" app:failureImageScaleType="centerCrop" app:placeholderImage="@drawable/sale_item_default" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="6.0dip" app:roundingBorderColor="#1a000000" app:roundingBorderWidth="0.5dip" />
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/order_sale_item_image_new" android:background="@color/tpp_secondary_green" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="新品" android:includeFontPadding="false" />
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/order_sale_item_image_hot" android:background="@color/tpp_primary_red" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="销量最高" android:includeFontPadding="false" />
        <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/order_sale_item_image_buy" android:background="@color/tpp_primary_red" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" android:text="买过" android:includeFontPadding="false" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_10dp" android:layout_marginRight="@dimen/padding_15dp" android:layout_toLeftOf="@id/buy_zone" android:layout_toRightOf="@id/order_sale_item_image_container" android:layout_alignTop="@id/order_sale_item_image_container" layout="@layout/order_ordering_common_sale_item" />
    <FrameLayout android:id="@id/buy_zone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/common_red_small_text" android:gravity="center" android:layout_gravity="center|right" android:id="@id/order_ordering_common_sale_btn" android:background="@drawable/oscar_schedule_can_buy_tag_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="9.0dip" android:minWidth="54.0dip" />
        <com.taobao.movie.android.commonui.widget.IconFontTextView android:textSize="18.0dip" android:textColor="@color/color_tpp_primary_assist" android:layout_gravity="center|right" android:id="@id/sale_select_switch" android:padding="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon_font_no_selected" />
    </FrameLayout>
    <com.taobao.movie.android.commonui.widget.CornerTagTextView android:id="@id/sales_corner_tag_lab" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:tag_background_color="@color/common_color_1049" app:tag_corner_orientation="topRight" app:tag_margin_corner_dp="10" app:tag_text_color="@color/white" app:tag_text_size_dp="10" />
</RelativeLayout>
