<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.taobao.movie.android.commonui.widget.IconFontTextView android:textColor="@color/color_tpp_primary_yellow" android:id="@id/risk_alert_item_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" />
    <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/color_tpp_primary_main_title" android:ellipsize="end" android:id="@id/risk_alert_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <com.taobao.movie.android.commonui.widget.MoCardTextView android:textSize="10.0dip" android:textColor="@color/color_tpp_primary_white" android:id="@id/risk_alert_item_label_first" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/risk_alert_item_title" app:mocard_background_color="@color/color_tpp_primary_yellow" app:mocard_background_radius="3.0dip" />
        <com.taobao.movie.android.commonui.widget.MoCardTextView android:textSize="10.0dip" android:textColor="@color/color_tpp_primary_white" android:id="@id/risk_alert_item_label_sec" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/risk_alert_item_label_first" android:layout_below="@id/risk_alert_item_title" app:mocard_background_color="@color/color_tpp_primary_yellow" app:mocard_background_radius="3.0dip" />
    </RelativeLayout>
</LinearLayout>
