<?xml version="1.0" encoding="utf-8"?>
<com.taobao.movie.android.app.order.ui.widget.TrackerFrameLayout2 android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/order_ordering_popupwindow_core_view" />
</com.taobao.movie.android.app.order.ui.widget.TrackerFrameLayout2>
