<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/order_success_vip_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:actualImageScaleType="fitWidth" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="6.0dip" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/order_success_vip_bg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <com.taobao.movie.android.commonui.widget.TppAnimImageView android:id="@id/order_success_vip_coin_icon" android:layout_width="60.0dip" android:layout_height="74.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/resource_size_9" android:layout_alignParentLeft="true" app:failureImage="@drawable/order_success_vip_coin" app:placeholderImage="@drawable/order_success_vip_coin" />
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/color_DB7044" android:gravity="center" android:id="@id/order_success_vip_coin_num" android:paddingTop="@dimen/padding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/order_success_vip_coin_icon" android:layout_alignTop="@id/order_success_vip_coin_icon" android:layout_alignRight="@id/order_success_vip_coin_icon" android:layout_alignBottom="@id/order_success_vip_coin_icon" android:lineSpacingMultiplier="0.9" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/order_success_vip_coin_btn" android:layout_width="66.0dip" android:layout_height="27.0dip" android:layout_marginTop="37.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/member_main_title" android:ellipsize="end" android:id="@id/order_success_vip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="34.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/order_success_vip_coin_btn" android:layout_toRightOf="@id/order_success_vip_coin_icon" />
    <TextView android:textSize="11.0dip" android:textColor="@color/cb_vip_info" android:ellipsize="end" android:id="@id/order_success_vip_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/order_success_vip_coin_btn" android:layout_below="@id/order_success_vip_title" android:layout_alignLeft="@id/order_success_vip_title" />
    <View android:id="@id/order_success_vip_divider" android:background="@drawable/line_dash_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/resource_size_12" android:layout_marginTop="@dimen/resource_size_8" android:layout_marginRight="@dimen/resource_size_12" android:layout_below="@id/order_success_vip_coin_icon" android:layerType="software" />
    <com.taobao.movie.android.app.order.ui.widget.OrderSuccessVipBenefitView android:id="@id/order_success_vip_benefit_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/resource_size_15" android:layout_below="@id/order_success_vip_divider" />
</RelativeLayout>
