<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/article_head" android:background="@color/tpp_gray_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <FrameLayout android:orientation="horizontal" android:id="@id/article_comment_container" android:paddingLeft="15.0dip" android:paddingTop="16.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:id="@id/article_image" android:background="@color/common_text_color14" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" app:fadeDuration="0" app:placeholderImage="@drawable/oscar_default_image" app:placeholderImageScaleType="fitXY" />
        <ImageView android:id="@id/iv_magic_comment_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:src="@drawable/magic_comment_cover_water_mark" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="38.0dip" android:paddingRight="20.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="17.0dip" android:textColor="@android:color/white" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/tv_magic_comment_show_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《蜘蛛蟹》" android:singleLine="true" />
            <TextView android:textSize="14.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_magic_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="典型的漫威，非典型的蜘蛛侠。作为一个见证了三代蜘蛛侠更换的影迷，听到那个熟悉的音乐都要老泪横留了。" android:maxLines="6" android:lineSpacingExtra="9.0dip" />
            <View android:background="#37ffffff" android:layout_width="fill_parent" android:layout_height="0.75dip" android:layout_marginTop="18.0dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="11.0dip" android:textColor="#7cffffff" android:gravity="center|right" android:id="@id/tv_magic_comment_shut_flag" android:layout_width="57.0dip" android:layout_height="20.0dip" android:text="有节选" android:layout_alignParentRight="true" />
                <com.google.android.flexbox.FlexboxLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_magic_comment_shut_flag" app:alignItems="center">
                    <com.taobao.movie.android.commonui.widget.SimpleDraweeView android:id="@id/article_magic_comment_header" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" app:actualImageScaleType="centerCrop" app:fadeDuration="0" app:layout_flexShrink="0.0" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="29.0dip" app:roundingBorderColor="@color/white" app:roundingBorderWidth="0.75dip" />
                    <TextView android:textSize="11.0dip" android:textColor="@android:color/white" android:id="@id/tv_article_magic_comment_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="小小花骨朵" android:includeFontPadding="false" android:layout_centerVertical="true" app:layout_flexShrink="0.0" />
                    <TextView android:textSize="11.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 评" android:includeFontPadding="false" android:layout_centerVertical="true" app:layout_flexShrink="0.0" />
                    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/common_text_color22" android:id="@id/tv_article_magic_comment_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="8.3" android:includeFontPadding="false" android:layout_centerVertical="true" app:layout_flexShrink="1.0" />
                    <TextView android:textSize="10.0dip" android:textColor="@color/common_text_color22" android:id="@id/tv_article_magic_comment_remark_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分" android:includeFontPadding="false" android:layout_centerVertical="true" app:layout_flexShrink="1.0" />
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_tag_view_radius_fg_big" android:scaleType="fitXY" />
    </FrameLayout>
    <include android:id="@id/article_share_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" layout="@layout/oscar_article_favor_menu" />
    <View android:id="@id/item_bottom_line" android:background="#ffe2e2e2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/space_line_height" />
</LinearLayout>
