<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0dip" android:textColor="@color/color_tpp_primary_text_gray_66" android:gravity="center" android:id="@id/oscar_cinenalist_cinema_no_score" android:background="@drawable/cinema_appraise_no_score_round_fill_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="4.0dip" android:text="暂无好评度" android:singleLine="true" android:includeFontPadding="false" app:layout_flexShrink="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
