<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/movie_time__comment_content_imglist_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/common_comment_content_img_left" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/oscar_default_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/common_comment_content_img_center" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" app:roundedCornerRadius="4.0dip" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/common_comment_content_img_center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.5dip" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/oscar_default_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/common_comment_content_img_left" app:layout_constraintRight_toLeftOf="@id/common_comment_content_img_right" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" app:roundedCornerRadius="4.0dip" />
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/common_comment_content_img_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="6.5dip" app:actualImageScaleType="centerCrop" app:failureImage="@drawable/oscar_default_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toRightOf="@id/common_comment_content_img_center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" app:roundedCornerRadius="4.0dip" />
    <com.taobao.movie.android.commonui.widget.MoCardTextView android:textSize="10.0dip" android:textColor="@color/color_tpp_primary_white" android:id="@id/common_comment_content_img_count" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/common_comment_content_img_right" app:layout_constraintRight_toRightOf="parent" app:mocard_background_color="@color/color_tpp_primary_60_black" app:mocard_background_radius_leftbottom="0.0dip" app:mocard_background_radius_lefttop="4.0dip" app:mocard_background_radius_rightbottom="4.0dip" app:mocard_background_radius_righttop="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
