<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:id="@id/comment_item" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.taobao.movie.android.app.common.widget.UserNickView2 android:gravity="center_vertical" android:id="@id/common_comment_user" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/comment_magic_tag_viewstub" android:layout="@layout/common_magic_tag_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="@color/common_text_color38" android:gravity="start" android:id="@id/common_comment_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="11.0dip" android:lineSpacingExtra="6.0dip" />
    <ViewStub android:id="@id/common_comment_content_imglist_viewstub" android:layout="@layout/oscar_common_comment_imglist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="9.0dip" />
    <ViewStub android:id="@id/reply_content_viewstub" android:layout="@layout/common_reply_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <ViewStub android:id="@id/comment_film_viewstub" android:layout="@layout/common_film_container" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <TextView android:textSize="12.0dip" android:textColor="@color/common_color_1006" android:id="@id/common_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.taobao.movie.android.commonui.widget.FavorLottieAnimationView android:id="@id/common_comment_favor_btn" android:visibility="visible" android:layout_width="23.0dip" android:layout_height="23.0dip" app:lottie_autoPlay="false" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_assist" android:gravity="center_vertical" android:id="@id/common_comment_favor_count" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-1.0dip" />
        <com.taobao.movie.android.commonui.widget.MIconfontTextView android:textSize="14.0dip" android:textColor="@color/color_tpp_primary_assist" android:gravity="center" android:id="@id/common_comment_reply_btn" android:paddingLeft="3.5dip" android:paddingRight="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/iconf_do_reply" />
        <TextView android:textSize="12.0dip" android:textColor="@color/color_tpp_primary_assist" android:gravity="center_vertical" android:id="@id/common_comment_reply_count" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:id="@id/bottom_extra_button" android:paddingLeft="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/comment_dot" />
    </LinearLayout>
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <com.taobao.movie.android.app.common.widget.AssociatedFilmView android:id="@id/layout_comment_film_associate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="15.0dip" />
</merge>
