<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/pioneer_super_artist_card_view_container" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-35.0dip" android:elevation="-1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alibaba.pictures.moimage.MoImageView android:id="@id/iv_super_card_item_bg" android:background="@drawable/home_s_level_card_bottom_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" android:elevation="-20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alibaba.pictures.bricks.view.PuHuiTiTextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/color_171717" android:id="@id/tv_hot_today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="今日热门" android:includeFontPadding="false" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_171717" android:id="@id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="总参与人数" android:includeFontPadding="false" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/tv_total_num" app:layout_constraintTop_toBottomOf="@id/tv_hot_today" />
    <cn.damai.pioneer.view.BoxOfficeAnimTextView android:textSize="16.0dip" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_total_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="150.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="15.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tv_total" app:layout_constraintEnd_toEndOf="parent" />
    <com.alibaba.pictures.bricks.view.CornerFrameLayout android:id="@id/header_image" android:clipChildren="true" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="15.0dip" app:clip_corner_radius="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_total">
        <View android:id="@id/border_artist" android:background="@drawable/pioneer_bg_s_card_artist_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.alibaba.pictures.bricks.view.CornerFrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:clip_corner_radius="15.0dip">
            <ViewFlipper android:id="@id/iv_s_artist_head_loop_view" android:layout_width="66.0dip" android:layout_height="66.0dip" android:inAnimation="@anim/pioneer_super_card_view_artist_in" android:outAnimation="@anim/pioneer_super_card_view_artist_out" android:flipInterval="2000" android:autoStart="false" />
        </com.alibaba.pictures.bricks.view.CornerFrameLayout>
    </com.alibaba.pictures.bricks.view.CornerFrameLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/indicator_brand_artist_triangle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="8.0dip" android:src="@drawable/pioneer_super_card_triangle_green" app:layout_constraintEnd_toEndOf="@id/header_image" app:layout_constraintStart_toStartOf="@id/header_image" app:layout_constraintTop_toBottomOf="@id/header_image" />
    <HorizontalScrollView android:id="@id/super_card_sroll" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="50.5dip" android:layout_marginBottom="3.0dip" android:overScrollMode="never" android:layout_marginStart="4.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/header_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/header_image">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/testList" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="50.5dip" android:elevation="10.0dip" />
    </HorizontalScrollView>
    <cn.damai.pioneer.component.supercard.viewpager.SuperCardProjectInfoView android:id="@id/super_card_project" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_brand_artist_triangle" />
</androidx.constraintlayout.widget.ConstraintLayout>
