<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_super_card_more_item" android:background="@color/transparent" android:layout_width="54.5dip" android:layout_height="50.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
