<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/project_artists_info_block_single" android:background="@drawable/bg_border_corner_white_9" android:padding="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.alibaba.pictures.bricks.view.RoundRadiusImageView android:id="@id/project_artists_info_artists_poster" android:layout_width="63.0dip" android:layout_height="63.0dip" android:scaleType="centerCrop" app:r_round_radius="6.0dip" app:r_stroke_color="#1a000000" app:r_stroke_width="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/project_artists_info_content_block" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip">
            <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="14.0dip" android:textColor="@color/color_bricks_primary_main_title" android:ellipsize="end" android:gravity="center" android:id="@id/project_artists_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" />
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <com.alibaba.pictures.bricks.view.DigitTextView android:textSize="16.0dip" android:textColor="#ff69717c" android:id="@id/project_artists_info_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff69717c" android:id="@id/project_artists_info_fans_num_suffix1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff69717c" android:id="@id/project_artists_info_fans_num_suffix2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/project_artists_info_digit_divider" android:background="#ffe9ebef" android:visibility="visible" android:layout_width="0.5dip" android:layout_height="12.0dip" android:layout_marginTop="5.5dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
                <com.alibaba.pictures.bricks.view.DigitTextView android:textSize="16.0dip" android:textColor="#ff69717c" android:id="@id/project_artists_info_tour_city_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff69717c" android:id="@id/project_artists_info_tour_city_num_suffix1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="#ff69717c" android:ellipsize="end" android:id="@id/project_artists_info_tour_city_num_suffix2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/project_artists_info_btn_block" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/project_artists_info_btn" android:background="?bgDetailBrandLikeBtnSelect" android:layout_width="64.0dip" android:layout_height="28.0dip" android:layout_centerInParent="true">
                <com.alibaba.pictures.bricks.view.BricksIconFontTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/color_ffffff" android:id="@id/project_artists_info_btn_des_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/iconfont_jiarujiahao24" />
                <com.alibaba.pictures.bricks.view.PuHuiTiTextView android:textSize="12.0dip" android:textColor="@color/color_bricks_primary_white" android:id="@id/project_artists_info_btn_des" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/project_artists_info_block_multi" android:background="@drawable/bg_border_corner_white_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="15.0dip" android:textColor="@color/color_bricks_primary_main_title" android:gravity="center" android:id="@id/project_artists_info_block_title" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演职人员" android:paddingStart="12.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/project_artists_info_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="12.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
