<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/project_artists_list_item_layout" android:layout_width="87.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/project_artists_list_item_gap" android:layout_width="12.0dip" android:layout_height="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alibaba.pictures.bricks.view.RoundRadiusImageView android:id="@id/project_artists_list_item_poster" android:layout_width="63.0dip" android:layout_height="63.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toRightOf="@id/project_artists_list_item_gap" app:layout_constraintTop_toTopOf="parent" app:r_round_radius="6.0dip" app:r_stroke_color="#1a000000" app:r_stroke_width="1.0px" />
    <com.alibaba.pictures.bricks.view.FakeBoldTextView android:textSize="12.0dip" android:textColor="@color/color_bricks_primary_main_title" android:ellipsize="end" android:gravity="center" android:id="@id/project_artists_list_item_name" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="1" android:lines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@id/project_artists_list_item_poster" app:layout_constraintRight_toRightOf="@id/project_artists_list_item_poster" app:layout_constraintTop_toBottomOf="@id/project_artists_list_item_poster" />
    <ImageView android:layout_width="22.5dip" android:layout_height="22.5dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/bricks_artist_v_tag" android:layout_marginEnd="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/project_artists_list_item_poster" app:layout_constraintRight_toRightOf="@id/project_artists_list_item_poster" />
</androidx.constraintlayout.widget.ConstraintLayout>
