<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/pull_to_refresh_arrow_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/pull_to_refresh_arrow_icon" />
        <ProgressBar android:id="@id/pull_to_refresh_arrow_loading_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateDrawable="@drawable/loding" style="?android:progressBarStyleSmall" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_949494" android:layout_gravity="center_vertical" android:id="@id/pull_to_refresh_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_text" />
</LinearLayout>
