<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/ali_purchase_core_progress_bg" android:layout_width="100.0dip" android:layout_height="100.0dip">
        <ProgressBar android:id="@id/pb_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:indeterminate="false" android:layout_centerHorizontal="true" style="@android:style/Widget.Holo.ProgressBar" />
        <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="加载中…" android:layout_below="@id/pb_progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
