<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.security.realidentity.ui.widgets.GuideWidget android:id="@id/widget_abfl_guide" android:background="@color/rpsdk_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/abfl_widget_guide_icon" android:visibility="visible" android:layout_width="400.0px" android:layout_height="400.0px" android:layout_marginTop="260.0px" android:src="@drawable/rp_face_introduction" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/abfl_widget_guide_subtext_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/abfl_widget_guide_icon">
            <TextView android:textSize="40.0px" android:textColor="#ff333333" android:gravity="center" android:id="@id/abfl_widget_guide_subtext_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/face_guide_please" />
            <TextView android:textSize="40.0px" android:textColor="#ff4178ff" android:gravity="center" android:id="@id/abfl_widget_guide_subtext_center" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <TextView android:textSize="40.0px" android:textColor="#ff333333" android:gravity="center" android:id="@id/abfl_widget_guide_subtext_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/face_guide_self_operation" />
        </LinearLayout>
        <TextView android:textSize="24.0px" android:textColor="#ff8c94a8" android:gravity="center" android:id="@id/abfl_widget_guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0px" android:text="@string/face_guide_face_small_tip" android:layout_below="@id/abfl_widget_guide_subtext_parent" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="#ff8c94a8" android:gravity="center" android:id="@id/abfl_widget_guide_copyright" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_marginBottom="60.0px" android:text="@string/face_guide_face_no_other_usage" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="32.0px" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/abfl_widget_guide_btn" android:background="@drawable/rp_face_nav_button_back" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="88.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/face_guide_click_start_verify" android:singleLine="true" android:layout_above="@id/abfl_widget_guide_copyright" />
    </com.alibaba.security.realidentity.ui.widgets.GuideWidget>
</merge>
