<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_tpp_primary_70_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/schedule_coupon_bg" android:layout_width="300.0dip" android:layout_height="312.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="13.0dip" android:textColor="@color/common_text_color46" android:ellipsize="end" android:id="@id/schedule_coupon_cinemaname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="72.0dip" android:layout_marginRight="20.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <RelativeLayout android:background="@drawable/schedule_coupon_ticket" android:layout_width="265.0dip" android:layout_height="115.0dip" android:layout_marginTop="110.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/common_text_color53" android:ellipsize="end" android:id="@id/schedule_coupon_coupontitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="60.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/common_text_color53" android:id="@id/schedule_coupon_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="18.0dip" android:text="元" android:includeFontPadding="false" android:layout_alignParentRight="true" />
            <TextView android:textSize="23.0dip" android:textStyle="bold" android:textColor="@color/common_text_color53" android:id="@id/schedule_coupon_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:includeFontPadding="false" android:layout_toLeftOf="@id/schedule_coupon_yuan" android:layout_alignBaseline="@id/schedule_coupon_yuan" />
            <TextView android:textSize="12.0dip" android:textColor="@color/common_color_1008" android:ellipsize="end" android:id="@id/schedule_coupon_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="39.0dip" android:layout_marginRight="55.0dip" android:maxLines="2" android:includeFontPadding="false" />
            <TextView android:textSize="11.0dip" android:textColor="@color/color_tpp_primary_assist" android:ellipsize="end" android:id="@id/schedule_coupon_outdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="91.0dip" android:layout_marginRight="18.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
        </RelativeLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/common_text_color46" android:gravity="center" android:id="@id/schedule_coupon_click" android:background="@drawable/schedule_coupon_btn_bg" android:layout_width="180.0dip" android:layout_height="38.0dip" android:layout_marginBottom="28.0dip" android:text="知道了" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:gravity="center" android:id="@id/dialog_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <com.taobao.movie.android.commonui.widget.MIconfontTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/common_text_color46" android:id="@id/profile_item_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconf_off_single_close" android:includeFontPadding="false" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
