<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#ff30aeff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="41.0dip" android:text="展开更多" />
</FrameLayout>
