<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.damai.baseview.abcpullrefresh.smoothprogressbar.SmoothProgressBar android:id="@id/ptr_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:minHeight="@dimen/ptr_progress_bar_stroke_width" />
</LinearLayout>
