<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="77.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="#ff111111" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/spoiler_title" android:layout_marginStart="@dimen/margin_21dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="#ff9c9ca5" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/spoiler_des" android:layout_marginStart="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="15.0dip" android:textColor="#ff9c9ca5" android:id="@id/tv_switch_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spoiler_btn_des" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spoiler_switch" app:layout_constraintTop_toTopOf="parent" />
    <cn.damai.uikit.switchbutton.SwitchButton android:id="@id/spoiler_switch" android:layout_width="41.0dip" android:layout_height="25.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_21dp" app:kswBackColor="@drawable/bg_spoiler_switch_btn" app:kswThumbColor="@color/color_ffffff" app:kswThumbHeight="25.0dip" app:kswThumbWidth="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
