<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="49.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tab_bg_subview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <View android:id="@id/tab_bg_shadow" android:background="@drawable/tab_indicator_bg" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
