<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/ticklet_map_custom_title" android:background="@drawable/ticklet_map_custom_bg" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="@dimen/margin_15dp" android:layout_width="150.0dip" android:layout_height="wrap_content" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
