<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lottie="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/center_toast_bg" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:minWidth="120.0dip">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/toast_lottie_view" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" lottie:lottie_autoPlay="true" lottie:lottie_loop="false" />
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/color_ffffff" android:id="@id/toast_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
