<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/user_call_follow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="224.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
