<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="188.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.damai.uikit.view.RoundImageView android:id="@id/user_brand_banner_img" android:layout_width="fill_parent" android:layout_height="188.0dip" android:scaleType="centerCrop" app:borderRadius="12.0dip" app:type="round" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>
