<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.taomai.android.h5container.widget.TitleLinearLayout android:layout_gravity="fill_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include android:id="@id/titlebar_left_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" layout="@layout/h5_container_titlebar_left_button_item" />
            <include android:id="@id/titlebar_left_btn2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" layout="@layout/h5_container_titlebar_left_button_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/titlebar_title_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/titlebar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <include android:id="@id/titlebar_right_btn2" android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/h5_container_titlebar_right_button_item" />
            <include android:id="@id/titlebar_right_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" layout="@layout/h5_container_titlebar_right_button_item" />
        </LinearLayout>
    </com.taomai.android.h5container.widget.TitleLinearLayout>
    <View android:id="@id/line_view" android:background="#ffededed" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</merge>
